<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="3" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3">Material</DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Ref="3" i:nil="true" />
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="4">Material</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>false</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="11">
        <Enabled>false</Enabled>
        <Name z:Id="12">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="14">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="15" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="16">
        <Enabled>false</Enabled>
        <Name z:Id="17">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="18" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="19">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>false</Enabled>
        <Name z:Id="22">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="23" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="24">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="25" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="26">
        <Enabled>true</Enabled>
        <Name z:Id="27">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="28" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="29">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="30" z:Size="1">
          <NodeConnection z:Id="31">
            <From z:Id="32">
              <Enabled>true</Enabled>
              <Name z:Id="33">RGB</Name>
              <Node z:Id="34" i:type="d2p1:VertexColorNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="35">Vertex Color</DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>387</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </Location>
                <Name z:Ref="35" i:nil="true" />
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>73.42185</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="36">VertexColor</OriginalName>
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="37" z:Size="0" />
                <m_Outputs z:Id="38" z:Size="5">
                  <NodeConnector z:Ref="32" i:nil="true" />
                  <NodeConnector z:Id="39">
                    <Enabled>true</Enabled>
                    <Name z:Id="40">R</Name>
                    <Node z:Ref="34" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="41" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="42">
                    <Enabled>true</Enabled>
                    <Name z:Id="43">G</Name>
                    <Node z:Ref="34" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="44" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="45">
                    <Enabled>true</Enabled>
                    <Name z:Id="46">B</Name>
                    <Node z:Ref="34" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="47" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="48">
                    <Enabled>true</Enabled>
                    <Name z:Id="49">A</Name>
                    <Node z:Ref="34" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="50" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </m_Outputs>
                <d2p1:m_OutputA z:Ref="48" i:nil="true" />
                <d2p1:m_OutputB z:Ref="45" i:nil="true" />
                <d2p1:m_OutputG z:Ref="42" i:nil="true" />
                <d2p1:m_OutputR z:Ref="39" i:nil="true" />
                <d2p1:m_OutputRGB z:Ref="32" i:nil="true" />
              </Node>
              <Tag z:Id="51" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="52">in_0.xyz</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Ref="52" i:nil="true" />
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="53" z:Size="1">
                <NodeConnection z:Ref="31" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Focus</RenderFlag>
            <To z:Ref="26" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="54">
        <Enabled>true</Enabled>
        <Name z:Id="55">Opacity</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="56" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="57">matOpacity</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="58" z:Size="1">
          <NodeConnection z:Id="59">
            <From z:Id="60">
              <Enabled>true</Enabled>
              <Name z:Id="61"></Name>
              <Node z:Id="62" i:type="d2p1:ConstantFloatNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="63">Opacity</DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>275.5</d9p1:x>
                  <d9p1:y>182</d9p1:y>
                </Location>
                <Name z:Id="64">Opacity = 0.5</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="65">Constant Float</OriginalName>
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="66" z:Size="0" />
                <m_Outputs z:Id="67" z:Size="1">
                  <NodeConnector z:Ref="60" i:nil="true" />
                </m_Outputs>
                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                <d2p1:GroupName z:Ref="61" i:nil="true" />
                <d2p1:Parameter>true</d2p1:Parameter>
                <d2p1:ParameterName z:Id="68">Opacity</d2p1:ParameterName>
                <d2p1:X>0.5</d2p1:X>
                <d2p1:m_OutputConnector z:Ref="60" i:nil="true" />
              </Node>
              <Tag z:Id="69" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="70">FloatParameter_Opacity</d2p1:VariableName>
                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="71" z:Size="1">
                <NodeConnection z:Ref="59" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="54" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="72">
        <Enabled>false</Enabled>
        <Name z:Id="73">Normal</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="74" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="75">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="76" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="77">
        <Enabled>true</Enabled>
        <Name z:Id="78">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="79" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="80">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="81" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="82">
        <Enabled>true</Enabled>
        <Name z:Id="83">World Position Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="84" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="85">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="86" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="87">
        <Enabled>false</Enabled>
        <Name z:Id="88">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="89" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="90">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="91" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="92">
        <Enabled>true</Enabled>
        <Name z:Id="93">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="94" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="95">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="96" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="97">
        <Enabled>false</Enabled>
        <Name z:Id="98">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="99" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="100">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="101" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="102">
        <Enabled>true</Enabled>
        <Name z:Id="103">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="104" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="105">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="106" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="107">
        <Enabled>false</Enabled>
        <Name z:Id="108">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="109" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="110">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="111" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="112">
        <Enabled>false</Enabled>
        <Name z:Id="113">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="114" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="115">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="116" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="117">
        <Enabled>false</Enabled>
        <Name z:Id="118">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="119" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="120">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="121" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="122">
        <Enabled>false</Enabled>
        <Name z:Id="123">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="124" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="125">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="126" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="127">
        <Enabled>false</Enabled>
        <Name z:Id="128">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="129" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="130">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="131" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="132">
        <Enabled>false</Enabled>
        <Name z:Id="133">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="134" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="135">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="136" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="137">
        <Enabled>false</Enabled>
        <Name z:Id="138">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="139" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="140">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="141" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="142" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqualNoWrite</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>false</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="61" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>false</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>UIDepth</d2p1:RenderPass>
    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="143">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="87" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="137" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="26" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="132" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="127" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="117" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="92" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="11" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="72" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="97" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="54" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="102" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="16" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="77" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="21" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="122" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="107" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="112" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="82" i:nil="true" />
  </Node>
  <Node z:Ref="62" i:nil="true" />
  <Node z:Ref="34" i:nil="true" />
</ArrayOfNode>