<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Cursed_Damage" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a12cba1-da7f-402d-bbc2-8fe14b8b45c7" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="b14a2f8e-6630-4a98-a847-4af731e9fbd5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>