<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22f0b615-a73a-4f44-80f4-64657b39bbbd" />
        <field name="Name" type="NameTableFieldDefinition" value="SelectSkill" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>