<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="10136b05-810e-4d39-959d-6018b83145b4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DF_Points" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5f79c8c8gcbfbg01b3g2872g19c529a98072" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87a95f2fg1b80g3c4eg0031g4c450b421620" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>