<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:ConstantVector4Node">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>780.424561</d3p1:x>
      <d3p1:y>66.24318</d3p1:y>
    </Location>
    <Name z:Id="4">Color = 1.00, 1.00, 1.00, 0.50</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Constant Vector 4</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="6" z:Size="0" />
    <m_Outputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="9" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="10">Vector4Parameter_Color</d2p1:VariableName>
          <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="11" z:Size="2">
          <NodeConnection z:Id="12">
            <From z:Ref="8" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="13">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="14" i:type="d2p1:ComponentMaskNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="15">RGB</DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>564.70636</d9p1:x>
                  <d9p1:y>13.589325</d9p1:y>
                </Location>
                <Name z:Ref="15" i:nil="true" />
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>106.498016</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="16">Component Mask</OriginalName>
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="17" z:Size="1">
                  <NodeConnector z:Ref="13" i:nil="true" />
                </m_Inputs>
                <m_Outputs z:Id="18" z:Size="1">
                  <NodeConnector z:Id="19">
                    <Enabled>true</Enabled>
                    <Name z:Ref="3" i:nil="true" />
                    <Node z:Ref="14" i:nil="true" />
                    <Tag z:Id="20" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="21">float3 Local0</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="22">Local0</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="23" z:Size="1">
                      <NodeConnection z:Id="24">
                        <From z:Ref="19" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="25">
                          <Enabled>true</Enabled>
                          <Name z:Id="26">Value</Name>
                          <Node z:Id="27" i:type="d2p1:PowerNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>318.8636</d15p1:x>
                              <d15p1:y>-15.6817932</d15p1:y>
                            </Location>
                            <Name z:Id="28">Power</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>40.6093636</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="28" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="29" z:Size="2">
                              <NodeConnector z:Ref="25" i:nil="true" />
                              <NodeConnector z:Id="30">
                                <Enabled>true</Enabled>
                                <Name z:Ref="28" i:nil="true" />
                                <Node z:Ref="27" i:nil="true" />
                                <Tag z:Id="31" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="32">2.2f</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Ref="32" i:nil="true" />
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="33" z:Size="1">
                                  <NodeConnection z:Id="34">
                                    <From z:Id="35">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="36" i:type="d2p1:ConstantFloatNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>453.8636</d21p1:x>
                                          <d21p1:y>123.318207</d21p1:y>
                                        </Location>
                                        <Name z:Id="37">2.2</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="38">Constant Float</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="39" z:Size="0" />
                                        <m_Outputs z:Id="40" z:Size="1">
                                          <NodeConnector z:Ref="35" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="3" i:nil="true" />
                                        <d2p1:Parameter>false</d2p1:Parameter>
                                        <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                        <d2p1:X>2.2</d2p1:X>
                                        <d2p1:m_OutputConnector z:Ref="35" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="31" i:nil="true" />
                                      <m_Connections z:Id="41" z:Size="1">
                                        <NodeConnection z:Ref="34" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="30" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="42" z:Size="1">
                              <NodeConnector z:Id="43">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Ref="27" i:nil="true" />
                                <Tag z:Id="44" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="45">float3 Local1</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="46">Local1</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="47" z:Size="1">
                                  <NodeConnection z:Id="48">
                                    <From z:Ref="43" i:nil="true" />
                                    <RenderFlag>Focus</RenderFlag>
                                    <To z:Id="49">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="50">X</Name>
                                      <Node z:Id="51" i:type="d2p1:MultiplyNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>180.863586</d21p1:x>
                                          <d21p1:y>-15.6817932</d21p1:y>
                                        </Location>
                                        <Name z:Id="52">Multiply</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>52.9609222</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="52" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="53" z:Size="2">
                                          <NodeConnector z:Ref="49" i:nil="true" />
                                          <NodeConnector z:Id="54">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="55">Y</Name>
                                            <Node z:Ref="51" i:nil="true" />
                                            <Tag z:Id="56" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="57">float Local2</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="58">Local2</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="59" z:Size="1">
                                              <NodeConnection z:Id="60">
                                                <From z:Id="61">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="62" i:type="d2p1:ComponentMaskNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Id="63">A</DisplayName>
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>341.8636</d27p1:x>
                                                      <d27p1:y>245.3182</d27p1:y>
                                                    </Location>
                                                    <Name z:Ref="63" i:nil="true" />
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>106.498016</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="64">Component Mask</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="65" z:Size="1">
                                                      <NodeConnector z:Id="66">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Ref="62" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="67" z:Size="1">
                                                          <NodeConnection z:Id="68">
                                                            <From z:Ref="8" i:nil="true" />
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="66" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="69" z:Size="1">
                                                      <NodeConnector z:Ref="61" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:Component1>W</d2p1:Component1>
                                                    <d2p1:Component2>None</d2p1:Component2>
                                                    <d2p1:Component3>None</d2p1:Component3>
                                                    <d2p1:Component4>None</d2p1:Component4>
                                                    <d2p1:m_ResultConnector z:Ref="61" i:nil="true" />
                                                    <d2p1:m_ValueConnector z:Ref="66" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="56" i:nil="true" />
                                                  <m_Connections z:Id="70" z:Size="1">
                                                    <NodeConnection z:Ref="60" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="54" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="71" z:Size="1">
                                          <NodeConnector z:Id="72">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Ref="51" i:nil="true" />
                                            <Tag z:Id="73" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="74">float3 Local3</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="75">Local3</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="76" z:Size="1">
                                              <NodeConnection z:Id="77">
                                                <From z:Ref="72" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="78">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="79">Emissive Color</Name>
                                                  <Node z:Id="80" i:type="d2p1:MaterialNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>3.36358571</d27p1:x>
                                                      <d27p1:y>-1.68179286</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="81">Material</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>52.5624847</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="81" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="82" z:Size="20">
                                                      <NodeConnector z:Id="83">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="84">Base Color</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="85" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="86">matBaseColor</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="87" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="88">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="89">Metal Mask</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="90" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="91">matMetalMask</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="92" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="93">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="94">Reflectance</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="95" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="96">matReflectance</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="97" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="98">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="99">Roughness</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="100" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="101">matRoughness</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="102" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Ref="78" i:nil="true" />
                                                      <NodeConnector z:Id="103">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="104">Opacity</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="105" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="106">matOpacity</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="107" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="108">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="109">Normal</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="110" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="111">matNormal</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="112" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="113">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="114">Refraction</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="115" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="116">matRefraction</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="117" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="118">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="119">WorldPositionOffset</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="120" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="121">matWorldPositionOffset</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="122" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="123">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="124">Anisotropy</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="125" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="126">matAnisotropy</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="127" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="128">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="129">Local Normal Override</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="130" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="131">matLocalNormalOverride</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="132" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="133">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="134">Occlusion</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="135" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="136">matOcclusion</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="137" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="138">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="139">Pixel Depth Offset</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="140" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="141">matPixelDepthOffset</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="142" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="143">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="144">Subsurface Mask</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="145" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="146">matSubsurfaceMask</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="147" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="148">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="149">Thickness</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="150" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="151">matThickness</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="152" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="153">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="154">Hair Direction</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="155" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="156">matHairDirection</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="157" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="158">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="159">Scatter</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="160" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="161">matScatter</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="162" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="163">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="164">Hair Backlit</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="165" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="166">matHairBacklit</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="167" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="168">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="169">Fuzz Tint</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="170" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="171">matFuzzTint</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="172" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="173">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="174">Default Lit Influence</Name>
                                                        <Node z:Ref="80" i:nil="true" />
                                                        <Tag z:Id="175" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="176">matDefaultLitInfluence</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="177" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="178" z:Size="0" />
                                                    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                                                    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                                                    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                                                    <d2p1:BlendMode>Additive</d2p1:BlendMode>
                                                    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                                                    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                                                    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                                                    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                                                    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                                                    <d2p1:DepthState>LessEqualNoWrite</d2p1:DepthState>
                                                    <d2p1:DepthTest>true</d2p1:DepthTest>
                                                    <d2p1:DepthWrite>false</d2p1:DepthWrite>
                                                    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                                                    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                                                    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                                                    <d2p1:EffectUsage>None</d2p1:EffectUsage>
                                                    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                                                    <d2p1:EnableFog>false</d2p1:EnableFog>
                                                    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                                                    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                                                    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                                                    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                                                    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                                                    <d2p1:IsBillboard>false</d2p1:IsBillboard>
                                                    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                                                    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                                                    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                                                    <d2p1:OutputDepth>false</d2p1:OutputDepth>
                                                    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                                                    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                                                    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                                                    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                                                    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                                                    <d2p1:RenderPass>UIDepth</d2p1:RenderPass>
                                                    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                                                    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                                                    <d2p1:Transmission>true</d2p1:Transmission>
                                                    <d2p1:TwoSided>false</d2p1:TwoSided>
                                                    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                                                    <d2p1:Version xmlns:d27p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="179">
                                                      <d27p1:Build>0</d27p1:Build>
                                                      <d27p1:Major>1</d27p1:Major>
                                                      <d27p1:Minor>0</d27p1:Minor>
                                                      <d27p1:Revision>3</d27p1:Revision>
                                                    </d2p1:Version>
                                                    <d2p1:Wireframe>true</d2p1:Wireframe>
                                                    <d2p1:m_MatAnisotropyConnector z:Ref="123" i:nil="true" />
                                                    <d2p1:m_MatBaseColorConnector z:Ref="83" i:nil="true" />
                                                    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="173" i:nil="true" />
                                                    <d2p1:m_MatEmissiveColorConnector z:Ref="78" i:nil="true" />
                                                    <d2p1:m_MatFuzzTintConnector z:Ref="168" i:nil="true" />
                                                    <d2p1:m_MatHairBacklitConnector z:Ref="163" i:nil="true" />
                                                    <d2p1:m_MatHairDirectionConnector z:Ref="153" i:nil="true" />
                                                    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="128" i:nil="true" />
                                                    <d2p1:m_MatMetalMaskConnector z:Ref="88" i:nil="true" />
                                                    <d2p1:m_MatNormalConnector z:Ref="108" i:nil="true" />
                                                    <d2p1:m_MatOcclusionConnector z:Ref="133" i:nil="true" />
                                                    <d2p1:m_MatOpacityConnector z:Ref="103" i:nil="true" />
                                                    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="138" i:nil="true" />
                                                    <d2p1:m_MatReflectanceConnector z:Ref="93" i:nil="true" />
                                                    <d2p1:m_MatRefractionConnector z:Ref="113" i:nil="true" />
                                                    <d2p1:m_MatRoughnessConnector z:Ref="98" i:nil="true" />
                                                    <d2p1:m_MatScatterConnector z:Ref="158" i:nil="true" />
                                                    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="143" i:nil="true" />
                                                    <d2p1:m_MatThicknessConnector z:Ref="148" i:nil="true" />
                                                    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="118" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="180" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="181">matEmissiveColor</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="182" z:Size="1">
                                                    <NodeConnection z:Ref="77" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="72" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="49" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="54" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="44" i:nil="true" />
                                      <m_Connections z:Id="183" z:Size="1">
                                        <NodeConnection z:Ref="48" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:m_PowerConnector z:Ref="30" i:nil="true" />
                            <d2p1:m_ResultConnector z:Ref="43" i:nil="true" />
                            <d2p1:m_ValueConnector z:Ref="25" i:nil="true" />
                          </Node>
                          <Tag z:Ref="20" i:nil="true" />
                          <m_Connections z:Id="184" z:Size="1">
                            <NodeConnection z:Ref="24" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </m_Outputs>
                <d2p1:Component1>X</d2p1:Component1>
                <d2p1:Component2>Y</d2p1:Component2>
                <d2p1:Component3>Z</d2p1:Component3>
                <d2p1:Component4>None</d2p1:Component4>
                <d2p1:m_ResultConnector z:Ref="19" i:nil="true" />
                <d2p1:m_ValueConnector z:Ref="13" i:nil="true" />
              </Node>
              <Tag i:nil="true" />
              <m_Connections z:Id="185" z:Size="1">
                <NodeConnection z:Ref="12" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
          <NodeConnection z:Ref="68" i:nil="true" />
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Id="186">Color</d2p1:ParameterName>
    <d2p1:IsColor>true</d2p1:IsColor>
    <d2p1:W>0.5</d2p1:W>
    <d2p1:X>1</d2p1:X>
    <d2p1:Y>1</d2p1:Y>
    <d2p1:Z>1</d2p1:Z>
    <d2p1:m_OutputConnector z:Ref="8" i:nil="true" />
  </Node>
  <Node z:Ref="80" i:nil="true" />
  <Node z:Ref="27" i:nil="true" />
  <Node z:Ref="62" i:nil="true" />
  <Node z:Ref="14" i:nil="true" />
  <Node z:Ref="36" i:nil="true" />
  <Node z:Ref="51" i:nil="true" />
</ArrayOfNode>