<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:ConstantFloatNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>311</d3p1:x>
      <d3p1:y>82</d3p1:y>
    </Location>
    <Name z:Id="4">0.8</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Constant Float</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="6" z:Size="0" />
    <m_Outputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="9" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="10">0.8f</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Ref="10" i:nil="true" />
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="11" z:Size="1">
          <NodeConnection z:Id="12">
            <From z:Ref="8" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="13">
              <Enabled>true</Enabled>
              <Name z:Id="14">Y</Name>
              <Node z:Id="15" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>182</d9p1:x>
                  <d9p1:y>31</d9p1:y>
                </Location>
                <Name z:Id="16">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="16" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="17" z:Size="2">
                  <NodeConnector z:Id="18">
                    <Enabled>true</Enabled>
                    <Name z:Id="19">X</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="20" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="21">in_0.xyz</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Ref="21" i:nil="true" />
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="22" z:Size="1">
                      <NodeConnection z:Id="23">
                        <From z:Id="24">
                          <Enabled>true</Enabled>
                          <Name z:Id="25">RGB</Name>
                          <Node z:Id="26" i:type="d2p1:VertexColorNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>426.5</d15p1:x>
                              <d15p1:y>31</d15p1:y>
                            </Location>
                            <Name z:Id="27">VertexColor</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>73.42185</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="27" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="28" z:Size="0" />
                            <m_Outputs z:Id="29" z:Size="5">
                              <NodeConnector z:Ref="24" i:nil="true" />
                              <NodeConnector z:Id="30">
                                <Enabled>true</Enabled>
                                <Name z:Id="31">R</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="32" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="33">
                                <Enabled>true</Enabled>
                                <Name z:Id="34">G</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="35" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="36">
                                <Enabled>true</Enabled>
                                <Name z:Id="37">B</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="38" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="39">
                                <Enabled>true</Enabled>
                                <Name z:Id="40">A</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="41" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="42">in_0.w</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Ref="42" i:nil="true" />
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="43" z:Size="1">
                                  <NodeConnection z:Id="44">
                                    <From z:Ref="39" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="45">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="46">X</Name>
                                      <Node z:Id="47" i:type="d2p1:MultiplyNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>266</d21p1:x>
                                          <d21p1:y>148</d21p1:y>
                                        </Location>
                                        <Name z:Id="48">Multiply</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>52.9609222</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="48" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="49" z:Size="2">
                                          <NodeConnector z:Ref="45" i:nil="true" />
                                          <NodeConnector z:Id="50">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="51">Y</Name>
                                            <Node z:Ref="47" i:nil="true" />
                                            <Tag z:Id="52" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="53">0.2f</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Ref="53" i:nil="true" />
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="54" z:Size="1">
                                              <NodeConnection z:Id="55">
                                                <From z:Id="56">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="57" i:type="d2p1:ConstantFloatNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>427</d27p1:x>
                                                      <d27p1:y>202</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="58">0.2</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="5" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="59" z:Size="0" />
                                                    <m_Outputs z:Id="60" z:Size="1">
                                                      <NodeConnector z:Ref="56" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                    <d2p1:Parameter>false</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                    <d2p1:X>0.2</d2p1:X>
                                                    <d2p1:m_OutputConnector z:Ref="56" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="52" i:nil="true" />
                                                  <m_Connections z:Id="61" z:Size="1">
                                                    <NodeConnection z:Ref="55" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="50" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="62" z:Size="1">
                                          <NodeConnector z:Id="63">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Ref="47" i:nil="true" />
                                            <Tag z:Id="64" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="65">float Local0</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="66">Local0</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="67" z:Size="1">
                                              <NodeConnection z:Id="68">
                                                <From z:Ref="63" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="69">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="70">Opacity</Name>
                                                  <Node z:Id="71" i:type="d2p1:MaterialNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="72">Material</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>52.5624847</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="72" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="73" z:Size="20">
                                                      <NodeConnector z:Id="74">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="75">Base Color</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="76" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="77">matBaseColor</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="78" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="79">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="80">Metal Mask</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="81" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="82">matMetalMask</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="83" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="84">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="85">Reflectance</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="86" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="87">matReflectance</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="88" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="89">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="90">Roughness</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="91" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="92">matRoughness</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="93" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="94">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="95">Emissive Color</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="96" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="97">matEmissiveColor</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="98" z:Size="1">
                                                          <NodeConnection z:Id="99">
                                                            <From z:Id="100">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Ref="15" i:nil="true" />
                                                              <Tag z:Id="101" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="102">float3 Local0</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Id="103">Local0</d2p1:VariableName>
                                                                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="104" z:Size="1">
                                                                <NodeConnection z:Ref="99" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="94" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Ref="69" i:nil="true" />
                                                      <NodeConnector z:Id="105">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="106">Normal</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="107" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="108">matNormal</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="109" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="110">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="111">Refraction</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="112" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="113">matRefraction</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="114" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="115">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="116">World Position Offset</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="117" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="118">matWorldPositionOffset</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="119" z:Size="1">
                                                          <NodeConnection z:Id="120">
                                                            <From z:Id="121">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Id="122" i:type="d2p1:ConstantVector3Node">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="3" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>266</d33p1:x>
                                                                  <d33p1:y>250</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="123">0.00, 0.10, 0.00</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Id="124">Constant Vector 3</OriginalName>
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="125" z:Size="0" />
                                                                <m_Outputs z:Id="126" z:Size="1">
                                                                  <NodeConnector z:Ref="121" i:nil="true" />
                                                                </m_Outputs>
                                                                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                <d2p1:Parameter>false</d2p1:Parameter>
                                                                <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                                <d2p1:IsColor>false</d2p1:IsColor>
                                                                <d2p1:X>0</d2p1:X>
                                                                <d2p1:Y>0.1</d2p1:Y>
                                                                <d2p1:Z>0</d2p1:Z>
                                                                <d2p1:m_OutputConnector z:Ref="121" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="127" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="128">float3(0.0f, 0.1f, 0.0f)</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Ref="128" i:nil="true" />
                                                                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="129" z:Size="1">
                                                                <NodeConnection z:Ref="120" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="115" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="130">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="131">Local Normal Override</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="132" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="133">matLocalNormalOverride</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="134" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="135">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="136">Anisotropy</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="137" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="138">matAnisotropy</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="139" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="140">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="141">Occlusion</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="142" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="143">matOcclusion</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="144" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="145">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="146">Pixel Depth Offset</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="147" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="148">matPixelDepthOffset</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="149" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="150">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="151">Subsurface Mask</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="152" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="153">matSubsurfaceMask</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="154" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="155">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="156">Thickness</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="157" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="158">matThickness</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="159" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="160">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="161">Hair Direction</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="162" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="163">matHairDirection</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="164" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="165">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="166">Scatter</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="167" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="168">matScatter</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="169" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="170">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="171">Hair Backlit</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="172" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="173">matHairBacklit</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="174" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="175">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="176">Fuzz Tint</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="177" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="178">matFuzzTint</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="179" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="180">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="181">Default Lit Influence</Name>
                                                        <Node z:Ref="71" i:nil="true" />
                                                        <Tag z:Id="182" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="183">matDefaultLitInfluence</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="184" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="185" z:Size="0" />
                                                    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                                                    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                                                    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                                                    <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
                                                    <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
                                                    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                                                    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                                                    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                                                    <d2p1:DepthFunction>Greater</d2p1:DepthFunction>
                                                    <d2p1:DepthState>GreaterNoWrite</d2p1:DepthState>
                                                    <d2p1:DepthTest>true</d2p1:DepthTest>
                                                    <d2p1:DepthWrite>false</d2p1:DepthWrite>
                                                    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                                                    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                                                    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                                                    <d2p1:EffectUsage>None</d2p1:EffectUsage>
                                                    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                                                    <d2p1:EnableFog>true</d2p1:EnableFog>
                                                    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                                                    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                                                    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                                                    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                                                    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                                                    <d2p1:IsBillboard>false</d2p1:IsBillboard>
                                                    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                                                    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                                                    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                                                    <d2p1:OutputDepth>false</d2p1:OutputDepth>
                                                    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                                                    <d2p1:PolygonOffset>true</d2p1:PolygonOffset>
                                                    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                                                    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                                                    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                                                    <d2p1:RenderPass>Default</d2p1:RenderPass>
                                                    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                                                    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                                                    <d2p1:Transmission>true</d2p1:Transmission>
                                                    <d2p1:TwoSided>true</d2p1:TwoSided>
                                                    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                                                    <d2p1:Version xmlns:d27p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="186">
                                                      <d27p1:Build>0</d27p1:Build>
                                                      <d27p1:Major>1</d27p1:Major>
                                                      <d27p1:Minor>0</d27p1:Minor>
                                                      <d27p1:Revision>3</d27p1:Revision>
                                                    </d2p1:Version>
                                                    <d2p1:Wireframe>false</d2p1:Wireframe>
                                                    <d2p1:m_MatAnisotropyConnector z:Ref="135" i:nil="true" />
                                                    <d2p1:m_MatBaseColorConnector z:Ref="74" i:nil="true" />
                                                    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="180" i:nil="true" />
                                                    <d2p1:m_MatEmissiveColorConnector z:Ref="94" i:nil="true" />
                                                    <d2p1:m_MatFuzzTintConnector z:Ref="175" i:nil="true" />
                                                    <d2p1:m_MatHairBacklitConnector z:Ref="170" i:nil="true" />
                                                    <d2p1:m_MatHairDirectionConnector z:Ref="160" i:nil="true" />
                                                    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="130" i:nil="true" />
                                                    <d2p1:m_MatMetalMaskConnector z:Ref="79" i:nil="true" />
                                                    <d2p1:m_MatNormalConnector z:Ref="105" i:nil="true" />
                                                    <d2p1:m_MatOcclusionConnector z:Ref="140" i:nil="true" />
                                                    <d2p1:m_MatOpacityConnector z:Ref="69" i:nil="true" />
                                                    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="145" i:nil="true" />
                                                    <d2p1:m_MatReflectanceConnector z:Ref="84" i:nil="true" />
                                                    <d2p1:m_MatRefractionConnector z:Ref="110" i:nil="true" />
                                                    <d2p1:m_MatRoughnessConnector z:Ref="89" i:nil="true" />
                                                    <d2p1:m_MatScatterConnector z:Ref="165" i:nil="true" />
                                                    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="150" i:nil="true" />
                                                    <d2p1:m_MatThicknessConnector z:Ref="155" i:nil="true" />
                                                    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="115" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="187" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="188">matOpacity</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="189" z:Size="1">
                                                    <NodeConnection z:Ref="68" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="63" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="45" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="50" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="190" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="191">in_0.w</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Ref="191" i:nil="true" />
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="192" z:Size="1">
                                        <NodeConnection z:Ref="44" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:m_OutputA z:Ref="39" i:nil="true" />
                            <d2p1:m_OutputB z:Ref="36" i:nil="true" />
                            <d2p1:m_OutputG z:Ref="33" i:nil="true" />
                            <d2p1:m_OutputR z:Ref="30" i:nil="true" />
                            <d2p1:m_OutputRGB z:Ref="24" i:nil="true" />
                          </Node>
                          <Tag z:Ref="20" i:nil="true" />
                          <m_Connections z:Id="193" z:Size="1">
                            <NodeConnection z:Ref="23" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="18" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="13" i:nil="true" />
                </m_Inputs>
                <m_Outputs z:Id="194" z:Size="1">
                  <NodeConnector z:Ref="100" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="100" i:nil="true" />
                <d2p1:m_XConnector z:Ref="18" i:nil="true" />
                <d2p1:m_YConnector z:Ref="13" i:nil="true" />
              </Node>
              <Tag z:Ref="9" i:nil="true" />
              <m_Connections z:Id="195" z:Size="1">
                <NodeConnection z:Ref="12" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>false</d2p1:Parameter>
    <d2p1:ParameterName z:Ref="3" i:nil="true" />
    <d2p1:X>0.8</d2p1:X>
    <d2p1:m_OutputConnector z:Ref="8" i:nil="true" />
  </Node>
  <Node z:Ref="57" i:nil="true" />
  <Node z:Ref="15" i:nil="true" />
  <Node z:Ref="26" i:nil="true" />
  <Node z:Ref="47" i:nil="true" />
  <Node z:Ref="122" i:nil="true" />
  <Node z:Ref="71" i:nil="true" />
</ArrayOfNode>