<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="11">
        <Enabled>true</Enabled>
        <Name z:Id="12">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="14">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="15" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="16">
        <Enabled>true</Enabled>
        <Name z:Id="17">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="18" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="19">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>true</Enabled>
        <Name z:Id="22">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="23" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="24">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="25" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="26">
        <Enabled>true</Enabled>
        <Name z:Id="27">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="28" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="29">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="30" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="31">
        <Enabled>false</Enabled>
        <Name z:Id="32">Opacity</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="33" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="34">matOpacity</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="35" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="36">
        <Enabled>true</Enabled>
        <Name z:Id="37">Normal</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="38" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="39">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="40" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="41">
        <Enabled>false</Enabled>
        <Name z:Id="42">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="43" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="44">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="45" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="46">
        <Enabled>true</Enabled>
        <Name z:Id="47">World Position Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="48" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="49">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="50" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="51">
        <Enabled>true</Enabled>
        <Name z:Id="52">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="53" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="54">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="55" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="56">
        <Enabled>false</Enabled>
        <Name z:Id="57">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="58" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="59">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="60" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="61">
        <Enabled>true</Enabled>
        <Name z:Id="62">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="63" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="64">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="65" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="66">
        <Enabled>true</Enabled>
        <Name z:Id="67">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="68" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="69">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="70" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="71">
        <Enabled>false</Enabled>
        <Name z:Id="72">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="73" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="74">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="75" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="76">
        <Enabled>false</Enabled>
        <Name z:Id="77">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="78" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="79">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="80" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="81">
        <Enabled>false</Enabled>
        <Name z:Id="82">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="83" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="84">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="85" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="86">
        <Enabled>false</Enabled>
        <Name z:Id="87">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="88" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="89">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="90" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="91">
        <Enabled>false</Enabled>
        <Name z:Id="92">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="93" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="94">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="95" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="96">
        <Enabled>false</Enabled>
        <Name z:Id="97">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="98" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="99">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="100" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="101">
        <Enabled>false</Enabled>
        <Name z:Id="102">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="103" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="104">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="105" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="106" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>None</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>true</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="107">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="56" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="101" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="26" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="96" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="91" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="81" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="51" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="11" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="36" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="61" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="31" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="66" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="16" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="41" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="21" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="86" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="71" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="76" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="46" i:nil="true" />
  </Node>
</ArrayOfNode>