<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="4" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:ConstantFloatNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>240.752777</d3p1:x>
      <d3p1:y>203.888123</d3p1:y>
    </Location>
    <Name z:Id="4">Reflectance = 0.5</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Constant Float</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="6" z:Size="0" />
    <m_Outputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="9" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="10">FloatParameter_Reflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="11" z:Size="1">
          <NodeConnection z:Id="12">
            <From z:Ref="8" i:nil="true" />
            <RenderFlag>Focus</RenderFlag>
            <To z:Id="13">
              <Enabled>true</Enabled>
              <Name z:Id="14">Reflectance</Name>
              <Node z:Id="15" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </Location>
                <Name z:Id="16">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="16" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="17" z:Size="20">
                  <NodeConnector z:Id="18">
                    <Enabled>true</Enabled>
                    <Name z:Id="19">Base Color</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="20" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="21">matBaseColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="22" z:Size="1">
                      <NodeConnection z:Id="23">
                        <From z:Id="24">
                          <Enabled>true</Enabled>
                          <Name z:Id="25">Albedo</Name>
                          <Node z:Id="26" i:type="d2p1:VirtualTextureNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Id="27">virtualtexture</DisplayName>
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>635.9128</d15p1:x>
                              <d15p1:y>1.7767601</d15p1:y>
                            </Location>
                            <Name z:Id="28">virtualtexture</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="29">Virtual Texture</OriginalName>
                            <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="30" z:Size="1">
                              <NodeConnector z:Id="31">
                                <Enabled>true</Enabled>
                                <Name z:Id="32">UV</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="33" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="34" z:Size="6">
                              <NodeConnector z:Ref="24" i:nil="true" />
                              <NodeConnector z:Id="35">
                                <Enabled>true</Enabled>
                                <Name z:Id="36">Normal</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="37" z:Size="1">
                                  <NodeConnection z:Id="38">
                                    <From z:Ref="35" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="39">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="40">Normal</Name>
                                      <Node z:Ref="15" i:nil="true" />
                                      <Tag z:Id="41" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="42">matNormal</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="43" z:Size="1">
                                        <NodeConnection z:Ref="38" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="44">
                                <Enabled>true</Enabled>
                                <Name z:Id="45">Physical</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="46" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="47">
                                <Enabled>true</Enabled>
                                <Name z:Id="48">Metal Mask</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="49" z:Size="1">
                                  <NodeConnection z:Id="50">
                                    <From z:Ref="47" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="51">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="52">Metal Mask</Name>
                                      <Node z:Ref="15" i:nil="true" />
                                      <Tag z:Id="53" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="54">matMetalMask</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="55" z:Size="1">
                                        <NodeConnection z:Ref="50" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="56">
                                <Enabled>true</Enabled>
                                <Name z:Id="57">Roughness</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="58" z:Size="1">
                                  <NodeConnection z:Id="59">
                                    <From z:Ref="56" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="60">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="61">Roughness</Name>
                                      <Node z:Ref="15" i:nil="true" />
                                      <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="63">matRoughness</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="64" z:Size="1">
                                        <NodeConnection z:Ref="59" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="65">
                                <Enabled>true</Enabled>
                                <Name z:Id="66">Occlusion</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="67" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Id="68">Texture Map</d2p1:GroupName>
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Ref="28" i:nil="true" />
                            <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                            <d2p1:VirtualTextureGUID z:Id="69">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
                            <d2p1:m_InputUV z:Ref="31" i:nil="true" />
                            <d2p1:m_OutputMetalMask z:Ref="47" i:nil="true" />
                            <d2p1:m_OutputOcclusion z:Ref="65" i:nil="true" />
                            <d2p1:m_OutputRGBA z:Id="70" z:Size="4">
                              <NodeConnector z:Ref="24" i:nil="true" />
                              <NodeConnector z:Ref="35" i:nil="true" />
                              <NodeConnector z:Ref="44" i:nil="true" />
                              <NodeConnector z:Id="71">
                                <Enabled>true</Enabled>
                                <Name z:Id="72">RGBA</Name>
                                <Node i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="73" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </d2p1:m_OutputRGBA>
                            <d2p1:m_OutputRoughness z:Ref="56" i:nil="true" />
                          </Node>
                          <Tag z:Id="74" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="75">float4 Local0</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="76">Local0</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="77" z:Size="2">
                            <NodeConnection z:Ref="23" i:nil="true" />
                            <NodeConnection z:Id="78">
                              <From z:Ref="24" i:nil="true" />
                              <RenderFlag>Default</RenderFlag>
                              <To z:Id="79">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Id="80" i:type="d2p1:ComponentMaskNode">
                                  <Collapsed>false</Collapsed>
                                  <DisplayName z:Ref="3" i:nil="true" />
                                  <DummyInputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyInputBounds>
                                  <DummyOutputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyOutputBounds>
                                  <ImageFileName i:nil="true" />
                                  <Location xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:x>240.500732</d18p1:x>
                                    <d18p1:y>121.886765</d18p1:y>
                                  </Location>
                                  <Name z:Id="81">Component Mask</Name>
                                  <NameSize xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>17.4609337</d18p1:height>
                                    <d18p1:width>106.498016</d18p1:width>
                                  </NameSize>
                                  <NodeDescription i:nil="true" />
                                  <OriginalName z:Ref="81" i:nil="true" />
                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                  <RenderFlag>Default</RenderFlag>
                                  <m_Inputs z:Id="82" z:Size="1">
                                    <NodeConnector z:Ref="79" i:nil="true" />
                                  </m_Inputs>
                                  <m_Outputs z:Id="83" z:Size="1">
                                    <NodeConnector z:Id="84">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Ref="80" i:nil="true" />
                                      <Tag z:Id="85" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="86">float Local1</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="87">Local1</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="88" z:Size="1">
                                        <NodeConnection z:Id="89">
                                          <From z:Ref="84" i:nil="true" />
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Id="90">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="91">Opacity</Name>
                                            <Node z:Ref="15" i:nil="true" />
                                            <Tag z:Id="92" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="93">matOpacity</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="94" z:Size="1">
                                              <NodeConnection z:Ref="89" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Outputs>
                                  <d2p1:Component1>W</d2p1:Component1>
                                  <d2p1:Component2>None</d2p1:Component2>
                                  <d2p1:Component3>None</d2p1:Component3>
                                  <d2p1:Component4>None</d2p1:Component4>
                                  <d2p1:m_ResultConnector z:Ref="84" i:nil="true" />
                                  <d2p1:m_ValueConnector z:Ref="79" i:nil="true" />
                                </Node>
                                <Tag i:nil="true" />
                                <m_Connections z:Id="95" z:Size="1">
                                  <NodeConnection z:Ref="78" i:nil="true" />
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </To>
                            </NodeConnection>
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="18" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="51" i:nil="true" />
                  <NodeConnector z:Ref="13" i:nil="true" />
                  <NodeConnector z:Ref="60" i:nil="true" />
                  <NodeConnector z:Id="96">
                    <Enabled>true</Enabled>
                    <Name z:Id="97">Emissive Color</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="98" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="99">matEmissiveColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="100" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="90" i:nil="true" />
                  <NodeConnector z:Ref="39" i:nil="true" />
                  <NodeConnector z:Id="101">
                    <Enabled>true</Enabled>
                    <Name z:Id="102">Refraction</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="103" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="104">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="105" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="106">
                    <Enabled>true</Enabled>
                    <Name z:Id="107">World Position Offset</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="108" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="109">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="110" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="111">
                    <Enabled>false</Enabled>
                    <Name z:Id="112">Anisotropy</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="113" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="114">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="115" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="116">
                    <Enabled>true</Enabled>
                    <Name z:Id="117">Local Normal Override</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="118" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="119">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="120" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="121">
                    <Enabled>true</Enabled>
                    <Name z:Id="122">Occlusion</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="123" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="124">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="125" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="126">
                    <Enabled>true</Enabled>
                    <Name z:Id="127">Pixel Depth Offset</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="128" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="129">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="130" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="131">
                    <Enabled>false</Enabled>
                    <Name z:Id="132">Subsurface Mask</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="133" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="134">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="135" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="136">
                    <Enabled>false</Enabled>
                    <Name z:Id="137">Thickness</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="138" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="139">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="140" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="141">
                    <Enabled>false</Enabled>
                    <Name z:Id="142">Hair Direction</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="143" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="144">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="145" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="146">
                    <Enabled>false</Enabled>
                    <Name z:Id="147">Scatter</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="148" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="149">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="150" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="151">
                    <Enabled>false</Enabled>
                    <Name z:Id="152">Hair Backlit</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="153" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="154">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="155" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="156">
                    <Enabled>false</Enabled>
                    <Name z:Id="157">Fuzz Tint</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="158" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="159">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="160" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="161">
                    <Enabled>false</Enabled>
                    <Name z:Id="162">Default Lit Influence</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="163" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="164">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="165" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="166" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqual</d2p1:DepthState>
                <d2p1:DepthTest>true</d2p1:DepthTest>
                <d2p1:DepthWrite>true</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>true</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>DecalDeferred</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>Default</d2p1:RenderPass>
                <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="167">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>false</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="111" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="18" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="161" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="96" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="156" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="151" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="141" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="116" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="51" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="39" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="121" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="90" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="126" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="13" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="101" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="60" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="146" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="131" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="136" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="106" i:nil="true" />
              </Node>
              <Tag z:Id="168" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="169">matReflectance</d2p1:VariableName>
                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="170" z:Size="1">
                <NodeConnection z:Ref="12" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Id="171">Reflectance</d2p1:ParameterName>
    <d2p1:X>0.5</d2p1:X>
    <d2p1:m_OutputConnector z:Ref="8" i:nil="true" />
  </Node>
  <Node z:Ref="26" i:nil="true" />
  <Node z:Ref="80" i:nil="true" />
  <Node z:Ref="15" i:nil="true" />
</ArrayOfNode>