<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="6" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:ConstantFloatNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>519</d3p1:x>
      <d3p1:y>137</d3p1:y>
    </Location>
    <Name z:Id="4">0.1</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Constant Float</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="6" z:Size="0" />
    <m_Outputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="9" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="10">0.1f</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Ref="10" i:nil="true" />
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="11" z:Size="1">
          <NodeConnection z:Id="12">
            <From z:Ref="8" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="13">
              <Enabled>true</Enabled>
              <Name z:Id="14">Y</Name>
              <Node z:Id="15" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>203</d9p1:x>
                  <d9p1:y>96</d9p1:y>
                </Location>
                <Name z:Id="16">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="16" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="17" z:Size="2">
                  <NodeConnector z:Id="18">
                    <Enabled>true</Enabled>
                    <Name z:Id="19">X</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="20" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="21">Vector4Parameter_Color</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="22" z:Size="1">
                      <NodeConnection z:Id="23">
                        <From z:Id="24">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="25" i:type="d2p1:ConstantVector4Node">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>518.5</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </Location>
                            <Name z:Id="26">Color = 1.00, 0.00, 0.00, 1.00</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="27">Constant Vector 4</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="28" z:Size="0" />
                            <m_Outputs z:Id="29" z:Size="1">
                              <NodeConnector z:Ref="24" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="30">Color</d2p1:ParameterName>
                            <d2p1:IsColor>false</d2p1:IsColor>
                            <d2p1:W>1</d2p1:W>
                            <d2p1:X>1</d2p1:X>
                            <d2p1:Y>0</d2p1:Y>
                            <d2p1:Z>0</d2p1:Z>
                            <d2p1:m_OutputConnector z:Ref="24" i:nil="true" />
                          </Node>
                          <Tag z:Id="31" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="32">Vector4Parameter_Color</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="33" z:Size="3">
                            <NodeConnection z:Id="34">
                              <From z:Ref="24" i:nil="true" />
                              <RenderFlag>Default</RenderFlag>
                              <To z:Id="35">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Id="36" i:type="d2p1:ComponentMaskNode">
                                  <Collapsed>false</Collapsed>
                                  <DisplayName z:Ref="3" i:nil="true" />
                                  <DummyInputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyInputBounds>
                                  <DummyOutputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyOutputBounds>
                                  <ImageFileName i:nil="true" />
                                  <Location xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:x>192.5</d18p1:x>
                                    <d18p1:y>237</d18p1:y>
                                  </Location>
                                  <Name z:Id="37">Component Mask</Name>
                                  <NameSize xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>17.4609337</d18p1:height>
                                    <d18p1:width>106.498016</d18p1:width>
                                  </NameSize>
                                  <NodeDescription i:nil="true" />
                                  <OriginalName z:Ref="37" i:nil="true" />
                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                  <RenderFlag>Default</RenderFlag>
                                  <m_Inputs z:Id="38" z:Size="1">
                                    <NodeConnector z:Ref="35" i:nil="true" />
                                  </m_Inputs>
                                  <m_Outputs z:Id="39" z:Size="1">
                                    <NodeConnector z:Id="40">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Ref="36" i:nil="true" />
                                      <Tag z:Id="41" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="42">float Local0</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="43">Local0</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="44" z:Size="1">
                                        <NodeConnection z:Id="45">
                                          <From z:Ref="40" i:nil="true" />
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Id="46">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="47">Opacity</Name>
                                            <Node z:Id="48" i:type="d2p1:MaterialNode">
                                              <Collapsed>false</Collapsed>
                                              <DisplayName z:Ref="3" i:nil="true" />
                                              <DummyInputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyInputBounds>
                                              <DummyOutputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyOutputBounds>
                                              <ImageFileName i:nil="true" />
                                              <Location xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </Location>
                                              <Name z:Id="49">Material</Name>
                                              <NameSize xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>17.4609337</d24p1:height>
                                                <d24p1:width>52.5624847</d24p1:width>
                                              </NameSize>
                                              <NodeDescription i:nil="true" />
                                              <OriginalName z:Ref="49" i:nil="true" />
                                              <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                              <RenderFlag>Default</RenderFlag>
                                              <m_Inputs z:Id="50" z:Size="20">
                                                <NodeConnector z:Id="51">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="52">Base Color</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="53" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="54">matBaseColor</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="55" z:Size="1">
                                                    <NodeConnection z:Id="56">
                                                      <From z:Id="57">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Id="58" i:type="d2p1:ComponentMaskNode">
                                                          <Collapsed>false</Collapsed>
                                                          <DisplayName z:Ref="3" i:nil="true" />
                                                          <DummyInputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyInputBounds>
                                                          <DummyOutputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyOutputBounds>
                                                          <ImageFileName i:nil="true" />
                                                          <Location xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:x>200.5</d30p1:x>
                                                            <d30p1:y>-1</d30p1:y>
                                                          </Location>
                                                          <Name z:Ref="37" i:nil="true" />
                                                          <NameSize xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>17.4609337</d30p1:height>
                                                            <d30p1:width>106.498016</d30p1:width>
                                                          </NameSize>
                                                          <NodeDescription i:nil="true" />
                                                          <OriginalName z:Ref="37" i:nil="true" />
                                                          <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                          <RenderFlag>Default</RenderFlag>
                                                          <m_Inputs z:Id="59" z:Size="1">
                                                            <NodeConnector z:Id="60">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Ref="58" i:nil="true" />
                                                              <Tag i:nil="true" />
                                                              <m_Connections z:Id="61" z:Size="1">
                                                                <NodeConnection z:Id="62">
                                                                  <From z:Ref="24" i:nil="true" />
                                                                  <RenderFlag>Default</RenderFlag>
                                                                  <To z:Ref="60" i:nil="true" />
                                                                </NodeConnection>
                                                              </m_Connections>
                                                              <m_ConnectorType>Input</m_ConnectorType>
                                                            </NodeConnector>
                                                          </m_Inputs>
                                                          <m_Outputs z:Id="63" z:Size="1">
                                                            <NodeConnector z:Ref="57" i:nil="true" />
                                                          </m_Outputs>
                                                          <d2p1:Component1>X</d2p1:Component1>
                                                          <d2p1:Component2>Y</d2p1:Component2>
                                                          <d2p1:Component3>Z</d2p1:Component3>
                                                          <d2p1:Component4>None</d2p1:Component4>
                                                          <d2p1:m_ResultConnector z:Ref="57" i:nil="true" />
                                                          <d2p1:m_ValueConnector z:Ref="60" i:nil="true" />
                                                        </Node>
                                                        <Tag z:Id="64" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code z:Id="65">float3 Local0</d2p1:Code>
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="66">Local0</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="67" z:Size="1">
                                                          <NodeConnection z:Ref="56" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </From>
                                                      <RenderFlag>Focus</RenderFlag>
                                                      <To z:Ref="51" i:nil="true" />
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="68">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="69">Metal Mask</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="70" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="71">matMetalMask</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="72" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="73">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="74">Reflectance</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="75" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="76">matReflectance</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="77" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="78">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="79">Roughness</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="80" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="81">matRoughness</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="82" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="83">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="84">Emissive Color</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="85" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="86">matEmissiveColor</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="87" z:Size="1">
                                                    <NodeConnection z:Id="88">
                                                      <From z:Id="89">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Ref="15" i:nil="true" />
                                                        <Tag z:Id="90" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code z:Id="91">float4 Local0</d2p1:Code>
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="92">Local0</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="93" z:Size="1">
                                                          <NodeConnection z:Ref="88" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </From>
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Ref="83" i:nil="true" />
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Ref="46" i:nil="true" />
                                                <NodeConnector z:Id="94">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="95">Normal</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="96" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="97">matNormal</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="98" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="99">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="100">Refraction</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="101" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="102">matRefraction</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="103" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="104">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="105">WorldPositionOffset</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="106" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="107">matWorldPositionOffset</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="108" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="109">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="110">Anisotropy</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="111" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="112">matAnisotropy</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="113" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="114">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="115">Local Normal Override</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="116" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="117">matLocalNormalOverride</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="118" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="119">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="120">Occlusion</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="121" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="122">matOcclusion</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="123" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="124">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="125">Pixel Depth Offset</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="126" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="127">matPixelDepthOffset</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="128" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="129">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="130">Subsurface Mask</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="131" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="132">matSubsurfaceMask</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="133" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="134">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="135">Thickness</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="136" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="137">matThickness</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="138" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="139">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="140">Hair Direction</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="141" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="142">matHairDirection</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="143" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="144">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="145">Scatter</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="146" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="147">matScatter</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="148" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="149">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="150">Hair Backlit</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="151" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="152">matHairBacklit</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="153" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="154">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="155">Fuzz Tint</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="156" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="157">matFuzzTint</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="158" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="159">
                                                  <Enabled>false</Enabled>
                                                  <Name z:Id="160">Default Lit Influence</Name>
                                                  <Node z:Ref="48" i:nil="true" />
                                                  <Tag z:Id="161" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="162">matDefaultLitInfluence</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="163" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Inputs>
                                              <m_Outputs z:Id="164" z:Size="0" />
                                              <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                                              <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                                              <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                                              <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
                                              <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                                              <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                                              <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                                              <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                                              <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                                              <d2p1:DepthState>LessEqual</d2p1:DepthState>
                                              <d2p1:DepthTest>true</d2p1:DepthTest>
                                              <d2p1:DepthWrite>false</d2p1:DepthWrite>
                                              <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                                              <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                                              <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                                              <d2p1:EffectUsage>None</d2p1:EffectUsage>
                                              <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                                              <d2p1:EnableFog>true</d2p1:EnableFog>
                                              <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                                              <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                                              <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                                              <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                                              <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                                              <d2p1:IsBillboard>false</d2p1:IsBillboard>
                                              <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                                              <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                                              <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                                              <d2p1:OutputDepth>false</d2p1:OutputDepth>
                                              <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                                              <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                                              <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                                              <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                                              <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                                              <d2p1:RenderPass>Default</d2p1:RenderPass>
                                              <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                                              <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                                              <d2p1:Transmission>true</d2p1:Transmission>
                                              <d2p1:TwoSided>false</d2p1:TwoSided>
                                              <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                                              <d2p1:Version xmlns:d24p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="165">
                                                <d24p1:Build>0</d24p1:Build>
                                                <d24p1:Major>1</d24p1:Major>
                                                <d24p1:Minor>0</d24p1:Minor>
                                                <d24p1:Revision>3</d24p1:Revision>
                                              </d2p1:Version>
                                              <d2p1:Wireframe>false</d2p1:Wireframe>
                                              <d2p1:m_MatAnisotropyConnector z:Ref="109" i:nil="true" />
                                              <d2p1:m_MatBaseColorConnector z:Ref="51" i:nil="true" />
                                              <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="159" i:nil="true" />
                                              <d2p1:m_MatEmissiveColorConnector z:Ref="83" i:nil="true" />
                                              <d2p1:m_MatFuzzTintConnector z:Ref="154" i:nil="true" />
                                              <d2p1:m_MatHairBacklitConnector z:Ref="149" i:nil="true" />
                                              <d2p1:m_MatHairDirectionConnector z:Ref="139" i:nil="true" />
                                              <d2p1:m_MatLocalNormalOverrideConnector z:Ref="114" i:nil="true" />
                                              <d2p1:m_MatMetalMaskConnector z:Ref="68" i:nil="true" />
                                              <d2p1:m_MatNormalConnector z:Ref="94" i:nil="true" />
                                              <d2p1:m_MatOcclusionConnector z:Ref="119" i:nil="true" />
                                              <d2p1:m_MatOpacityConnector z:Ref="46" i:nil="true" />
                                              <d2p1:m_MatPixelDepthOffsetConnector z:Ref="124" i:nil="true" />
                                              <d2p1:m_MatReflectanceConnector z:Ref="73" i:nil="true" />
                                              <d2p1:m_MatRefractionConnector z:Ref="99" i:nil="true" />
                                              <d2p1:m_MatRoughnessConnector z:Ref="78" i:nil="true" />
                                              <d2p1:m_MatScatterConnector z:Ref="144" i:nil="true" />
                                              <d2p1:m_MatSubsurfaceMaskConnector z:Ref="129" i:nil="true" />
                                              <d2p1:m_MatThicknessConnector z:Ref="134" i:nil="true" />
                                              <d2p1:m_MatWorldPositionOffsetConnector z:Ref="104" i:nil="true" />
                                            </Node>
                                            <Tag z:Id="166" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="167">matOpacity</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="168" z:Size="1">
                                              <NodeConnection z:Ref="45" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Outputs>
                                  <d2p1:Component1>W</d2p1:Component1>
                                  <d2p1:Component2>None</d2p1:Component2>
                                  <d2p1:Component3>None</d2p1:Component3>
                                  <d2p1:Component4>None</d2p1:Component4>
                                  <d2p1:m_ResultConnector z:Ref="40" i:nil="true" />
                                  <d2p1:m_ValueConnector z:Ref="35" i:nil="true" />
                                </Node>
                                <Tag i:nil="true" />
                                <m_Connections z:Id="169" z:Size="1">
                                  <NodeConnection z:Ref="34" i:nil="true" />
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </To>
                            </NodeConnection>
                            <NodeConnection z:Ref="62" i:nil="true" />
                            <NodeConnection z:Ref="23" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="18" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="13" i:nil="true" />
                </m_Inputs>
                <m_Outputs z:Id="170" z:Size="1">
                  <NodeConnector z:Ref="89" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="89" i:nil="true" />
                <d2p1:m_XConnector z:Ref="18" i:nil="true" />
                <d2p1:m_YConnector z:Ref="13" i:nil="true" />
              </Node>
              <Tag z:Ref="9" i:nil="true" />
              <m_Connections z:Id="171" z:Size="1">
                <NodeConnection z:Ref="12" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>false</d2p1:Parameter>
    <d2p1:ParameterName z:Ref="3" i:nil="true" />
    <d2p1:X>0.1</d2p1:X>
    <d2p1:m_OutputConnector z:Ref="8" i:nil="true" />
  </Node>
  <Node z:Ref="25" i:nil="true" />
  <Node z:Ref="15" i:nil="true" />
  <Node z:Ref="36" i:nil="true" />
  <Node z:Ref="58" i:nil="true" />
  <Node z:Ref="48" i:nil="true" />
</ArrayOfNode>