<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MultiplyNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>180.863586</d3p1:x>
      <d3p1:y>-15.6817932</d3p1:y>
    </Location>
    <Name z:Id="4">Multiply</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.9609222</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="5" z:Size="2">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Id="7">X</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="9">float3 Local1</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="10">Local1</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="11" z:Size="1">
          <NodeConnection z:Id="12">
            <From z:Id="13">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="14" i:type="d2p1:PowerNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>318.8636</d9p1:x>
                  <d9p1:y>-15.6817932</d9p1:y>
                </Location>
                <Name z:Id="15">Power</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>40.6093636</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="15" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="16" z:Size="2">
                  <NodeConnector z:Id="17">
                    <Enabled>true</Enabled>
                    <Name z:Id="18">Value</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag z:Id="19" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="20">float3 Local0</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="21">Local0</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="22" z:Size="1">
                      <NodeConnection z:Id="23">
                        <From z:Id="24">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="25" i:type="d2p1:ComponentMaskNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Id="26">RGB</DisplayName>
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>564.70636</d15p1:x>
                              <d15p1:y>13.589325</d15p1:y>
                            </Location>
                            <Name z:Ref="26" i:nil="true" />
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>106.498016</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="27">Component Mask</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="28" z:Size="1">
                              <NodeConnector z:Id="29">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Ref="25" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="30" z:Size="1">
                                  <NodeConnection z:Id="31">
                                    <From z:Id="32">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="33" i:type="d2p1:ConstantVector4Node">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>780.424561</d21p1:x>
                                          <d21p1:y>66.24318</d21p1:y>
                                        </Location>
                                        <Name z:Id="34">Color = 1.00, 1.00, 1.00, 0.50</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="35">Constant Vector 4</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="36" z:Size="0" />
                                        <m_Outputs z:Id="37" z:Size="1">
                                          <NodeConnector z:Ref="32" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="3" i:nil="true" />
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="38">Color</d2p1:ParameterName>
                                        <d2p1:IsColor>true</d2p1:IsColor>
                                        <d2p1:W>0.5</d2p1:W>
                                        <d2p1:X>1</d2p1:X>
                                        <d2p1:Y>1</d2p1:Y>
                                        <d2p1:Z>1</d2p1:Z>
                                        <d2p1:m_OutputConnector z:Ref="32" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="39" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="40">Vector4Parameter_Color</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="41" z:Size="2">
                                        <NodeConnection z:Ref="31" i:nil="true" />
                                        <NodeConnection z:Id="42">
                                          <From z:Ref="32" i:nil="true" />
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Id="43">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Id="44" i:type="d2p1:ComponentMaskNode">
                                              <Collapsed>false</Collapsed>
                                              <DisplayName z:Id="45">A</DisplayName>
                                              <DummyInputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyInputBounds>
                                              <DummyOutputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyOutputBounds>
                                              <ImageFileName i:nil="true" />
                                              <Location xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:x>341.8636</d24p1:x>
                                                <d24p1:y>245.3182</d24p1:y>
                                              </Location>
                                              <Name z:Ref="45" i:nil="true" />
                                              <NameSize xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>17.4609337</d24p1:height>
                                                <d24p1:width>106.498016</d24p1:width>
                                              </NameSize>
                                              <NodeDescription i:nil="true" />
                                              <OriginalName z:Id="46">Component Mask</OriginalName>
                                              <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                              <RenderFlag>Default</RenderFlag>
                                              <m_Inputs z:Id="47" z:Size="1">
                                                <NodeConnector z:Ref="43" i:nil="true" />
                                              </m_Inputs>
                                              <m_Outputs z:Id="48" z:Size="1">
                                                <NodeConnector z:Id="49">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Ref="44" i:nil="true" />
                                                  <Tag z:Id="50" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code z:Id="51">float Local2</d2p1:Code>
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="52">Local2</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="53" z:Size="1">
                                                    <NodeConnection z:Id="54">
                                                      <From z:Ref="49" i:nil="true" />
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Id="55">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="56">Y</Name>
                                                        <Node z:Ref="2" i:nil="true" />
                                                        <Tag z:Ref="50" i:nil="true" />
                                                        <m_Connections z:Id="57" z:Size="1">
                                                          <NodeConnection z:Ref="54" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </To>
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Outputs>
                                              <d2p1:Component1>W</d2p1:Component1>
                                              <d2p1:Component2>None</d2p1:Component2>
                                              <d2p1:Component3>None</d2p1:Component3>
                                              <d2p1:Component4>None</d2p1:Component4>
                                              <d2p1:m_ResultConnector z:Ref="49" i:nil="true" />
                                              <d2p1:m_ValueConnector z:Ref="43" i:nil="true" />
                                            </Node>
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="58" z:Size="1">
                                              <NodeConnection z:Ref="42" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="29" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="59" z:Size="1">
                              <NodeConnector z:Ref="24" i:nil="true" />
                            </m_Outputs>
                            <d2p1:Component1>X</d2p1:Component1>
                            <d2p1:Component2>Y</d2p1:Component2>
                            <d2p1:Component3>Z</d2p1:Component3>
                            <d2p1:Component4>None</d2p1:Component4>
                            <d2p1:m_ResultConnector z:Ref="24" i:nil="true" />
                            <d2p1:m_ValueConnector z:Ref="29" i:nil="true" />
                          </Node>
                          <Tag z:Ref="19" i:nil="true" />
                          <m_Connections z:Id="60" z:Size="1">
                            <NodeConnection z:Ref="23" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="17" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="61">
                    <Enabled>true</Enabled>
                    <Name z:Ref="15" i:nil="true" />
                    <Node z:Ref="14" i:nil="true" />
                    <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="63">2.2f</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Ref="63" i:nil="true" />
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="64" z:Size="1">
                      <NodeConnection z:Id="65">
                        <From z:Id="66">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="67" i:type="d2p1:ConstantFloatNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>453.8636</d15p1:x>
                              <d15p1:y>123.318207</d15p1:y>
                            </Location>
                            <Name z:Id="68">2.2</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="69">Constant Float</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="70" z:Size="0" />
                            <m_Outputs z:Id="71" z:Size="1">
                              <NodeConnector z:Ref="66" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>false</d2p1:Parameter>
                            <d2p1:ParameterName z:Ref="3" i:nil="true" />
                            <d2p1:X>2.2</d2p1:X>
                            <d2p1:m_OutputConnector z:Ref="66" i:nil="true" />
                          </Node>
                          <Tag z:Ref="62" i:nil="true" />
                          <m_Connections z:Id="72" z:Size="1">
                            <NodeConnection z:Ref="65" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="61" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="73" z:Size="1">
                  <NodeConnector z:Ref="13" i:nil="true" />
                </m_Outputs>
                <d2p1:m_PowerConnector z:Ref="61" i:nil="true" />
                <d2p1:m_ResultConnector z:Ref="13" i:nil="true" />
                <d2p1:m_ValueConnector z:Ref="17" i:nil="true" />
              </Node>
              <Tag z:Ref="8" i:nil="true" />
              <m_Connections z:Id="74" z:Size="1">
                <NodeConnection z:Ref="12" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Focus</RenderFlag>
            <To z:Ref="6" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="55" i:nil="true" />
    </m_Inputs>
    <m_Outputs z:Id="75" z:Size="1">
      <NodeConnector z:Id="76">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="77" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="78">float3 Local3</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="79">Local3</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="80" z:Size="1">
          <NodeConnection z:Id="81">
            <From z:Ref="76" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="82">
              <Enabled>true</Enabled>
              <Name z:Id="83">Emissive Color</Name>
              <Node z:Id="84" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>3.36358571</d9p1:x>
                  <d9p1:y>-1.68179286</d9p1:y>
                </Location>
                <Name z:Id="85">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="85" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Focus</RenderFlag>
                <m_Inputs z:Id="86" z:Size="20">
                  <NodeConnector z:Id="87">
                    <Enabled>false</Enabled>
                    <Name z:Id="88">Base Color</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="89" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="90">matBaseColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="91" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="92">
                    <Enabled>false</Enabled>
                    <Name z:Id="93">Metal Mask</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="94" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="95">matMetalMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="96" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="97">
                    <Enabled>false</Enabled>
                    <Name z:Id="98">Reflectance</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="99" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="100">matReflectance</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="101" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="102">
                    <Enabled>false</Enabled>
                    <Name z:Id="103">Roughness</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="104" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="105">matRoughness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="106" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="82" i:nil="true" />
                  <NodeConnector z:Id="107">
                    <Enabled>false</Enabled>
                    <Name z:Id="108">Opacity</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="109" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="110">matOpacity</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="111" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="112">
                    <Enabled>false</Enabled>
                    <Name z:Id="113">Normal</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="114" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="115">matNormal</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="116" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="117">
                    <Enabled>true</Enabled>
                    <Name z:Id="118">Refraction</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="119" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="120">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="121" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="122">
                    <Enabled>true</Enabled>
                    <Name z:Id="123">WorldPositionOffset</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="124" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="125">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="126" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="127">
                    <Enabled>false</Enabled>
                    <Name z:Id="128">Anisotropy</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="129" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="130">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="131" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="132">
                    <Enabled>true</Enabled>
                    <Name z:Id="133">Local Normal Override</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="134" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="135">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="136" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="137">
                    <Enabled>false</Enabled>
                    <Name z:Id="138">Occlusion</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="139" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="140">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="141" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="142">
                    <Enabled>true</Enabled>
                    <Name z:Id="143">Pixel Depth Offset</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="144" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="145">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="146" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="147">
                    <Enabled>false</Enabled>
                    <Name z:Id="148">Subsurface Mask</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="149" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="150">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="151" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="152">
                    <Enabled>false</Enabled>
                    <Name z:Id="153">Thickness</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="154" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="155">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="156" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="157">
                    <Enabled>false</Enabled>
                    <Name z:Id="158">Hair Direction</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="159" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="160">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="161" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="162">
                    <Enabled>false</Enabled>
                    <Name z:Id="163">Scatter</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="164" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="165">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="166" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="167">
                    <Enabled>false</Enabled>
                    <Name z:Id="168">Hair Backlit</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="169" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="170">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="171" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="172">
                    <Enabled>false</Enabled>
                    <Name z:Id="173">Fuzz Tint</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="174" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="175">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="176" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="177">
                    <Enabled>false</Enabled>
                    <Name z:Id="178">Default Lit Influence</Name>
                    <Node z:Ref="84" i:nil="true" />
                    <Tag z:Id="179" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="180">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="181" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="182" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>Additive</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqualNoWrite</d2p1:DepthState>
                <d2p1:DepthTest>true</d2p1:DepthTest>
                <d2p1:DepthWrite>false</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>false</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>UI</d2p1:RenderPass>
                <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="183">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>true</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="127" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="87" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="177" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="82" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="172" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="167" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="157" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="132" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="92" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="112" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="137" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="107" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="142" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="97" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="117" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="102" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="162" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="147" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="152" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="122" i:nil="true" />
              </Node>
              <Tag z:Id="184" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="185">matEmissiveColor</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="186" z:Size="1">
                <NodeConnection z:Ref="81" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:m_ResultConnector z:Ref="76" i:nil="true" />
    <d2p1:m_XConnector z:Ref="6" i:nil="true" />
    <d2p1:m_YConnector z:Ref="55" i:nil="true" />
  </Node>
  <Node z:Ref="67" i:nil="true" />
  <Node z:Ref="25" i:nil="true" />
  <Node z:Ref="44" i:nil="true" />
  <Node z:Ref="14" i:nil="true" />
  <Node z:Ref="33" i:nil="true" />
  <Node z:Ref="84" i:nil="true" />
</ArrayOfNode>