<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="4" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:Texture2DNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName z:Id="4">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_BM.DDS</ImageFileName>
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>459.5</d3p1:x>
      <d3p1:y>-67.5</d3p1:y>
    </Location>
    <Name z:Id="5">Texture2D - Engine_Default_BM</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="6">Texture2D</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Id="9">UV</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="11" z:Size="5">
      <NodeConnector z:Id="12">
        <Enabled>true</Enabled>
        <Name z:Id="13">RGB</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="14" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="15">float3 Local1</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="16">Local1</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="17" z:Size="1">
          <NodeConnection z:Id="18">
            <From z:Ref="12" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="19">
              <Enabled>true</Enabled>
              <Name z:Id="20">X</Name>
              <Node z:Id="21" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>304.5</d9p1:x>
                  <d9p1:y>20.5</d9p1:y>
                </Location>
                <Name z:Id="22">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="22" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="23" z:Size="2">
                  <NodeConnector z:Ref="19" i:nil="true" />
                  <NodeConnector z:Id="24">
                    <Enabled>true</Enabled>
                    <Name z:Id="25">Y</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="26" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="27">_MeshVertexColor.xyz</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Ref="27" i:nil="true" />
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="28" z:Size="1">
                      <NodeConnection z:Id="29">
                        <From z:Id="30">
                          <Enabled>true</Enabled>
                          <Name z:Ref="13" i:nil="true" />
                          <Node z:Id="31" i:type="d2p1:MeshVertexColorNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>459</d15p1:x>
                              <d15p1:y>110.5</d15p1:y>
                            </Location>
                            <Name z:Id="32">Mesh Vertex Color</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>111.636688</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="32" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="33" z:Size="0" />
                            <m_Outputs z:Id="34" z:Size="5">
                              <NodeConnector z:Ref="30" i:nil="true" />
                              <NodeConnector z:Id="35">
                                <Enabled>true</Enabled>
                                <Name z:Id="36">R</Name>
                                <Node z:Ref="31" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="37" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="38">
                                <Enabled>true</Enabled>
                                <Name z:Id="39">G</Name>
                                <Node z:Ref="31" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="40" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="41">
                                <Enabled>true</Enabled>
                                <Name z:Id="42">B</Name>
                                <Node z:Ref="31" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="43" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="44">
                                <Enabled>true</Enabled>
                                <Name z:Id="45">A</Name>
                                <Node z:Ref="31" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="46" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>false</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>false</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="47">_MeshVertexColor</d2p1:ParameterName>
                            <d2p1:m_OutputAConnector z:Ref="44" i:nil="true" />
                            <d2p1:m_OutputBConnector z:Ref="41" i:nil="true" />
                            <d2p1:m_OutputGConnector z:Ref="38" i:nil="true" />
                            <d2p1:m_OutputRConnector z:Ref="35" i:nil="true" />
                            <d2p1:m_OutputRGBConnector z:Ref="30" i:nil="true" />
                          </Node>
                          <Tag z:Ref="26" i:nil="true" />
                          <m_Connections z:Id="48" z:Size="1">
                            <NodeConnection z:Ref="29" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="24" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="49" z:Size="1">
                  <NodeConnector z:Id="50">
                    <Enabled>true</Enabled>
                    <Name z:Ref="3" i:nil="true" />
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="51" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="52">float3 Local2</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="53">Local2</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="54" z:Size="1">
                      <NodeConnection z:Id="55">
                        <From z:Ref="50" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="56">
                          <Enabled>true</Enabled>
                          <Name z:Id="57">Emissive Color</Name>
                          <Node z:Id="58" i:type="d2p1:MaterialNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </Location>
                            <Name z:Id="59">Material</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>52.5624847</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="59" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="60" z:Size="20">
                              <NodeConnector z:Id="61">
                                <Enabled>false</Enabled>
                                <Name z:Id="62">Base Color</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="63" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="64">matBaseColor</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="65" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="66">
                                <Enabled>false</Enabled>
                                <Name z:Id="67">Metal Mask</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="68" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="69">matMetalMask</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="70" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="71">
                                <Enabled>false</Enabled>
                                <Name z:Id="72">Reflectance</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="73" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="74">matReflectance</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="75" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="76">
                                <Enabled>false</Enabled>
                                <Name z:Id="77">Roughness</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="78" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="79">matRoughness</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="80" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Ref="56" i:nil="true" />
                              <NodeConnector z:Id="81">
                                <Enabled>false</Enabled>
                                <Name z:Id="82">Opacity</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="83" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="84">matOpacity</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="85" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="86">
                                <Enabled>false</Enabled>
                                <Name z:Id="87">Normal</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="88" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="89">matNormal</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="90" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="91">
                                <Enabled>false</Enabled>
                                <Name z:Id="92">Refraction</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="93" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="94">matRefraction</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="95" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="96">
                                <Enabled>true</Enabled>
                                <Name z:Id="97">WorldPositionOffset</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="98" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="99">matWorldPositionOffset</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="100" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="101">
                                <Enabled>false</Enabled>
                                <Name z:Id="102">Anisotropy</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="103" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="104">matAnisotropy</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="105" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="106">
                                <Enabled>true</Enabled>
                                <Name z:Id="107">Local Normal Override</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="108" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="109">matLocalNormalOverride</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="110" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="111">
                                <Enabled>false</Enabled>
                                <Name z:Id="112">Occlusion</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="113" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="114">matOcclusion</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="115" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="116">
                                <Enabled>true</Enabled>
                                <Name z:Id="117">Pixel Depth Offset</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="118" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="119">matPixelDepthOffset</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="120" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="121">
                                <Enabled>false</Enabled>
                                <Name z:Id="122">Subsurface Mask</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="123" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="124">matSubsurfaceMask</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="125" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="126">
                                <Enabled>false</Enabled>
                                <Name z:Id="127">Thickness</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="128" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="129">matThickness</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="130" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="131">
                                <Enabled>false</Enabled>
                                <Name z:Id="132">Hair Direction</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="133" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="134">matHairDirection</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="135" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="136">
                                <Enabled>false</Enabled>
                                <Name z:Id="137">Scatter</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="138" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="139">matScatter</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="140" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="141">
                                <Enabled>false</Enabled>
                                <Name z:Id="142">Hair Backlit</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="143" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="144">matHairBacklit</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="145" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="146">
                                <Enabled>false</Enabled>
                                <Name z:Id="147">Fuzz Tint</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="148" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="149">matFuzzTint</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="150" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="151">
                                <Enabled>false</Enabled>
                                <Name z:Id="152">Default Lit Influence</Name>
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="153" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="154">matDefaultLitInfluence</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="155" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="156" z:Size="0" />
                            <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                            <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                            <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                            <d2p1:BlendMode>None</d2p1:BlendMode>
                            <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                            <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                            <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                            <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                            <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                            <d2p1:DepthState>LessEqual</d2p1:DepthState>
                            <d2p1:DepthTest>true</d2p1:DepthTest>
                            <d2p1:DepthWrite>true</d2p1:DepthWrite>
                            <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                            <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                            <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                            <d2p1:EffectUsage>None</d2p1:EffectUsage>
                            <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                            <d2p1:EnableFog>true</d2p1:EnableFog>
                            <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                            <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                            <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                            <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                            <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                            <d2p1:IsBillboard>false</d2p1:IsBillboard>
                            <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                            <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                            <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                            <d2p1:OutputDepth>false</d2p1:OutputDepth>
                            <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                            <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                            <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                            <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                            <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                            <d2p1:RenderPass>Default</d2p1:RenderPass>
                            <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                            <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                            <d2p1:Transmission>true</d2p1:Transmission>
                            <d2p1:TwoSided>false</d2p1:TwoSided>
                            <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                            <d2p1:Version xmlns:d15p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="157">
                              <d15p1:Build>0</d15p1:Build>
                              <d15p1:Major>1</d15p1:Major>
                              <d15p1:Minor>0</d15p1:Minor>
                              <d15p1:Revision>3</d15p1:Revision>
                            </d2p1:Version>
                            <d2p1:Wireframe>false</d2p1:Wireframe>
                            <d2p1:m_MatAnisotropyConnector z:Ref="101" i:nil="true" />
                            <d2p1:m_MatBaseColorConnector z:Ref="61" i:nil="true" />
                            <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="151" i:nil="true" />
                            <d2p1:m_MatEmissiveColorConnector z:Ref="56" i:nil="true" />
                            <d2p1:m_MatFuzzTintConnector z:Ref="146" i:nil="true" />
                            <d2p1:m_MatHairBacklitConnector z:Ref="141" i:nil="true" />
                            <d2p1:m_MatHairDirectionConnector z:Ref="131" i:nil="true" />
                            <d2p1:m_MatLocalNormalOverrideConnector z:Ref="106" i:nil="true" />
                            <d2p1:m_MatMetalMaskConnector z:Ref="66" i:nil="true" />
                            <d2p1:m_MatNormalConnector z:Ref="86" i:nil="true" />
                            <d2p1:m_MatOcclusionConnector z:Ref="111" i:nil="true" />
                            <d2p1:m_MatOpacityConnector z:Ref="81" i:nil="true" />
                            <d2p1:m_MatPixelDepthOffsetConnector z:Ref="116" i:nil="true" />
                            <d2p1:m_MatReflectanceConnector z:Ref="71" i:nil="true" />
                            <d2p1:m_MatRefractionConnector z:Ref="91" i:nil="true" />
                            <d2p1:m_MatRoughnessConnector z:Ref="76" i:nil="true" />
                            <d2p1:m_MatScatterConnector z:Ref="136" i:nil="true" />
                            <d2p1:m_MatSubsurfaceMaskConnector z:Ref="121" i:nil="true" />
                            <d2p1:m_MatThicknessConnector z:Ref="126" i:nil="true" />
                            <d2p1:m_MatWorldPositionOffsetConnector z:Ref="96" i:nil="true" />
                          </Node>
                          <Tag z:Id="158" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="159">matEmissiveColor</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="160" z:Size="1">
                            <NodeConnection z:Ref="55" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="50" i:nil="true" />
                <d2p1:m_XConnector z:Ref="19" i:nil="true" />
                <d2p1:m_YConnector z:Ref="24" i:nil="true" />
              </Node>
              <Tag z:Ref="14" i:nil="true" />
              <m_Connections z:Id="161" z:Size="1">
                <NodeConnection z:Ref="18" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="162">
        <Enabled>true</Enabled>
        <Name z:Ref="36" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="163" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="164">
        <Enabled>true</Enabled>
        <Name z:Ref="39" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="165" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="166">
        <Enabled>true</Enabled>
        <Name z:Ref="42" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="167" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="168">
        <Enabled>true</Enabled>
        <Name z:Ref="45" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="169" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>false</d2p1:Parameter>
    <d2p1:ParameterName z:Ref="3" i:nil="true" />
    <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
    <d2p1:IsLuminance>false</d2p1:IsLuminance>
    <d2p1:MipLevel>-1</d2p1:MipLevel>
    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
    <d2p1:TextureCompression>Default</d2p1:TextureCompression>
    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
    <d2p1:TextureGUID z:Id="170">e88ef955-6343-4917-abbc-92ad9ccbb74b</d2p1:TextureGUID>
    <d2p1:m_InputUV z:Ref="8" i:nil="true" />
    <d2p1:m_OutputA z:Ref="168" i:nil="true" />
    <d2p1:m_OutputB z:Ref="166" i:nil="true" />
    <d2p1:m_OutputG z:Ref="164" i:nil="true" />
    <d2p1:m_OutputR z:Ref="162" i:nil="true" />
    <d2p1:m_OutputRGB z:Ref="12" i:nil="true" />
  </Node>
  <Node z:Ref="31" i:nil="true" />
  <Node z:Ref="21" i:nil="true" />
  <Node z:Ref="58" i:nil="true" />
</ArrayOfNode>