<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="9" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>-365.086853</d3p1:x>
      <d3p1:y>8.32445</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="1">
          <NodeConnection z:Id="11">
            <From z:Id="12">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="13" i:type="d2p1:ComponentMaskNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="14">RGB</DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>203.578354</d9p1:x>
                  <d9p1:y>-35.3461456</d9p1:y>
                </Location>
                <Name z:Ref="14" i:nil="true" />
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>106.498016</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="15">Component Mask</OriginalName>
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="16" z:Size="1">
                  <NodeConnector z:Id="17">
                    <Enabled>true</Enabled>
                    <Name z:Ref="3" i:nil="true" />
                    <Node z:Ref="13" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="18" z:Size="1">
                      <NodeConnection z:Id="19">
                        <From z:Id="20">
                          <Enabled>true</Enabled>
                          <Name z:Id="21">Albedo</Name>
                          <Node z:Id="22" i:type="d2p1:VirtualTextureNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Id="23">virtualtextures</DisplayName>
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName z:Id="24">C:/Depot_FW4/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_BM.DDS</ImageFileName>
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>1169.702</d15p1:x>
                              <d15p1:y>-39.7665558</d15p1:y>
                            </Location>
                            <Name z:Id="25">virtualtexture - Engine_Default_BM</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="26">VirtualTexture</OriginalName>
                            <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="27" z:Size="1">
                              <NodeConnector z:Id="28">
                                <Enabled>true</Enabled>
                                <Name z:Id="29">UV</Name>
                                <Node z:Ref="22" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="30" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="31" z:Size="6">
                              <NodeConnector z:Ref="20" i:nil="true" />
                              <NodeConnector z:Id="32">
                                <Enabled>true</Enabled>
                                <Name z:Id="33">Normal</Name>
                                <Node z:Ref="22" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="34" z:Size="2">
                                  <NodeConnection z:Id="35">
                                    <From z:Ref="32" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="36">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="37">Normal</Name>
                                      <Node z:Ref="2" i:nil="true" />
                                      <Tag z:Id="38" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="39">matNormal</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="40" z:Size="1">
                                        <NodeConnection z:Ref="35" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                  <NodeConnection z:Id="41">
                                    <From z:Ref="32" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="42">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="43" i:type="d2p1:ComponentMaskNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Id="44">Reflectance</DisplayName>
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>459</d21p1:x>
                                          <d21p1:y>-155.5</d21p1:y>
                                        </Location>
                                        <Name z:Ref="44" i:nil="true" />
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>106.498016</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="45">Component Mask</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="46" z:Size="1">
                                          <NodeConnector z:Ref="42" i:nil="true" />
                                        </m_Inputs>
                                        <m_Outputs z:Id="47" z:Size="1">
                                          <NodeConnector z:Id="48">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Ref="43" i:nil="true" />
                                            <Tag z:Id="49" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="50">float Local1</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="51">Local1</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="52" z:Size="1">
                                              <NodeConnection z:Id="53">
                                                <From z:Ref="48" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="54">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="55">Y</Name>
                                                  <Node z:Id="56" i:type="d2p1:LinearInterpolateNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>249</d27p1:x>
                                                      <d27p1:y>-208.5</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="57">Lerp</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>29.5820236</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="57" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="58" z:Size="3">
                                                      <NodeConnector z:Id="59">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="60">X</Name>
                                                        <Node z:Ref="56" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="61" z:Size="1">
                                                          <NodeConnection z:Id="62">
                                                            <From z:Id="63">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Id="64" i:type="d2p1:ConstantFloatNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="3" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>457.7348</d33p1:x>
                                                                  <d33p1:y>-230.172119</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="65">0.5</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Id="66">Constant Float</OriginalName>
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="67" z:Size="0" />
                                                                <m_Outputs z:Id="68" z:Size="1">
                                                                  <NodeConnector z:Ref="63" i:nil="true" />
                                                                </m_Outputs>
                                                                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                <d2p1:Parameter>false</d2p1:Parameter>
                                                                <d2p1:ParameterName z:Id="69">Reflectance</d2p1:ParameterName>
                                                                <d2p1:X>0.5</d2p1:X>
                                                                <d2p1:m_OutputConnector z:Ref="63" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="70" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="71">0.5f</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Ref="71" i:nil="true" />
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="72" z:Size="1">
                                                                <NodeConnection z:Ref="62" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="59" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Ref="54" i:nil="true" />
                                                      <NodeConnector z:Id="73">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="74">Alpha</Name>
                                                        <Node z:Ref="56" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="75" z:Size="1">
                                                          <NodeConnection z:Id="76">
                                                            <From z:Id="77">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Id="78" i:type="d2p1:ConstantFloatNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="3" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>459</d33p1:x>
                                                                  <d33p1:y>-68.5</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="79">NormalAlphaHasReflectance = 0</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Ref="66" i:nil="true" />
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="80" z:Size="0" />
                                                                <m_Outputs z:Id="81" z:Size="1">
                                                                  <NodeConnector z:Ref="77" i:nil="true" />
                                                                </m_Outputs>
                                                                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                <d2p1:Parameter>true</d2p1:Parameter>
                                                                <d2p1:ParameterName z:Id="82">NormalAlphaHasReflectance</d2p1:ParameterName>
                                                                <d2p1:X>0</d2p1:X>
                                                                <d2p1:m_OutputConnector z:Ref="77" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="83" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code i:nil="true" />
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Id="84">FloatParameter_NormalAlphaHasReflectance</d2p1:VariableName>
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="85" z:Size="1">
                                                                <NodeConnection z:Ref="76" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="73" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="86" z:Size="1">
                                                      <NodeConnector z:Id="87">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Ref="56" i:nil="true" />
                                                        <Tag z:Id="88" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code z:Id="89">float Local2</d2p1:Code>
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="90">Local2</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="91" z:Size="1">
                                                          <NodeConnection z:Id="92">
                                                            <From z:Ref="87" i:nil="true" />
                                                            <RenderFlag>Focus</RenderFlag>
                                                            <To z:Id="93">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Id="94">Reflectance</Name>
                                                              <Node z:Ref="2" i:nil="true" />
                                                              <Tag z:Id="95" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code i:nil="true" />
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Id="96">matReflectance</d2p1:VariableName>
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="97" z:Size="1">
                                                                <NodeConnection z:Ref="92" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Input</m_ConnectorType>
                                                            </To>
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Outputs>
                                                    <d2p1:m_AlphaConnector z:Ref="73" i:nil="true" />
                                                    <d2p1:m_ResultConnector z:Ref="87" i:nil="true" />
                                                    <d2p1:m_XConnector z:Ref="59" i:nil="true" />
                                                    <d2p1:m_YConnector z:Ref="54" i:nil="true" />
                                                  </Node>
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="98" z:Size="1">
                                                    <NodeConnection z:Ref="53" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:Component1>W</d2p1:Component1>
                                        <d2p1:Component2>None</d2p1:Component2>
                                        <d2p1:Component3>None</d2p1:Component3>
                                        <d2p1:Component4>None</d2p1:Component4>
                                        <d2p1:m_ResultConnector z:Ref="48" i:nil="true" />
                                        <d2p1:m_ValueConnector z:Ref="42" i:nil="true" />
                                      </Node>
                                      <Tag i:nil="true" />
                                      <m_Connections z:Id="99" z:Size="1">
                                        <NodeConnection z:Ref="41" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="100">
                                <Enabled>true</Enabled>
                                <Name z:Id="101">Physical</Name>
                                <Node z:Ref="22" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="102" z:Size="1">
                                  <NodeConnection z:Id="103">
                                    <From z:Ref="100" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="104">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="105" i:type="d2p1:ComponentMaskNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Id="106">A</DisplayName>
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>232</d21p1:x>
                                          <d21p1:y>454</d21p1:y>
                                        </Location>
                                        <Name z:Ref="106" i:nil="true" />
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>106.498016</d21p1:width>
                                        </NameSize>
                                        <NodeDescription z:Ref="3" i:nil="true" />
                                        <OriginalName z:Id="107">Component Mask</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="108" z:Size="1">
                                          <NodeConnector z:Ref="104" i:nil="true" />
                                        </m_Inputs>
                                        <m_Outputs z:Id="109" z:Size="1">
                                          <NodeConnector z:Id="110">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Ref="105" i:nil="true" />
                                            <Tag z:Id="111" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="112">float Local1</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="113">Local1</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="114" z:Size="1">
                                              <NodeConnection z:Id="115">
                                                <From z:Ref="110" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="116">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="117">Thickness</Name>
                                                  <Node z:Ref="2" i:nil="true" />
                                                  <Tag z:Id="118" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="119">matThickness</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="120" z:Size="1">
                                                    <NodeConnection z:Ref="115" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:Component1>W</d2p1:Component1>
                                        <d2p1:Component2>None</d2p1:Component2>
                                        <d2p1:Component3>None</d2p1:Component3>
                                        <d2p1:Component4>None</d2p1:Component4>
                                        <d2p1:m_ResultConnector z:Ref="110" i:nil="true" />
                                        <d2p1:m_ValueConnector z:Ref="104" i:nil="true" />
                                      </Node>
                                      <Tag i:nil="true" />
                                      <m_Connections z:Id="121" z:Size="1">
                                        <NodeConnection z:Ref="103" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="122">
                                <Enabled>true</Enabled>
                                <Name z:Id="123">Metal Mask</Name>
                                <Node z:Ref="22" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="124" z:Size="1">
                                  <NodeConnection z:Id="125">
                                    <From z:Ref="122" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="126">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="127">Metal Mask</Name>
                                      <Node z:Ref="2" i:nil="true" />
                                      <Tag z:Id="128" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="129">matMetalMask</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="130" z:Size="1">
                                        <NodeConnection z:Ref="125" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="131">
                                <Enabled>true</Enabled>
                                <Name z:Id="132">Roughness</Name>
                                <Node z:Ref="22" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="133" z:Size="1">
                                  <NodeConnection z:Id="134">
                                    <From z:Ref="131" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="135">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="136">Roughness</Name>
                                      <Node z:Ref="2" i:nil="true" />
                                      <Tag z:Id="137" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="138">matRoughness</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="139" z:Size="1">
                                        <NodeConnection z:Ref="134" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="140">
                                <Enabled>true</Enabled>
                                <Name z:Id="141">Occlusion</Name>
                                <Node z:Ref="22" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="142" z:Size="1">
                                  <NodeConnection z:Id="143">
                                    <From z:Ref="140" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="144">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="145">Occlusion</Name>
                                      <Node z:Ref="2" i:nil="true" />
                                      <Tag z:Id="146" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="147">matOcclusion</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="148" z:Size="1">
                                        <NodeConnection z:Ref="143" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Id="149">Texture Maps</d2p1:GroupName>
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="150">virtualtexture</d2p1:ParameterName>
                            <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                            <d2p1:VirtualTextureGUID z:Id="151">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
                            <d2p1:m_InputUV z:Ref="28" i:nil="true" />
                            <d2p1:m_OutputMetalMask z:Ref="122" i:nil="true" />
                            <d2p1:m_OutputOcclusion z:Ref="140" i:nil="true" />
                            <d2p1:m_OutputRGBA z:Id="152" z:Size="4">
                              <NodeConnector z:Ref="20" i:nil="true" />
                              <NodeConnector z:Ref="32" i:nil="true" />
                              <NodeConnector z:Ref="100" i:nil="true" />
                              <NodeConnector z:Id="153">
                                <Enabled>true</Enabled>
                                <Name z:Id="154">RGBA</Name>
                                <Node i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="155" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </d2p1:m_OutputRGBA>
                            <d2p1:m_OutputRoughness z:Ref="131" i:nil="true" />
                          </Node>
                          <Tag z:Id="156" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="157">float4 Local1</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="158">Local1</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="159" z:Size="2">
                            <NodeConnection z:Id="160">
                              <From z:Ref="20" i:nil="true" />
                              <RenderFlag>Default</RenderFlag>
                              <To z:Id="161">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Id="162" i:type="d2p1:ComponentMaskNode">
                                  <Collapsed>false</Collapsed>
                                  <DisplayName z:Id="163">A</DisplayName>
                                  <DummyInputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyInputBounds>
                                  <DummyOutputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyOutputBounds>
                                  <ImageFileName i:nil="true" />
                                  <Location xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:x>231.2573</d18p1:x>
                                    <d18p1:y>327.0089</d18p1:y>
                                  </Location>
                                  <Name z:Ref="163" i:nil="true" />
                                  <NameSize xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>17.4609337</d18p1:height>
                                    <d18p1:width>106.498016</d18p1:width>
                                  </NameSize>
                                  <NodeDescription i:nil="true" />
                                  <OriginalName z:Id="164">Component Mask</OriginalName>
                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                  <RenderFlag>Default</RenderFlag>
                                  <m_Inputs z:Id="165" z:Size="1">
                                    <NodeConnector z:Ref="161" i:nil="true" />
                                  </m_Inputs>
                                  <m_Outputs z:Id="166" z:Size="1">
                                    <NodeConnector z:Id="167">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Ref="162" i:nil="true" />
                                      <Tag z:Id="168" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="169">float Local2</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="170">Local2</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="171" z:Size="1">
                                        <NodeConnection z:Id="172">
                                          <From z:Ref="167" i:nil="true" />
                                          <RenderFlag>Focus</RenderFlag>
                                          <To z:Id="173">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="174">Opacity</Name>
                                            <Node z:Ref="2" i:nil="true" />
                                            <Tag z:Id="175" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="176">matOpacity</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="177" z:Size="1">
                                              <NodeConnection z:Ref="172" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Outputs>
                                  <d2p1:Component1>W</d2p1:Component1>
                                  <d2p1:Component2>None</d2p1:Component2>
                                  <d2p1:Component3>None</d2p1:Component3>
                                  <d2p1:Component4>None</d2p1:Component4>
                                  <d2p1:m_ResultConnector z:Ref="167" i:nil="true" />
                                  <d2p1:m_ValueConnector z:Ref="161" i:nil="true" />
                                </Node>
                                <Tag i:nil="true" />
                                <m_Connections z:Id="178" z:Size="1">
                                  <NodeConnection z:Ref="160" i:nil="true" />
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </To>
                            </NodeConnection>
                            <NodeConnection z:Ref="19" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="17" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="179" z:Size="1">
                  <NodeConnector z:Ref="12" i:nil="true" />
                </m_Outputs>
                <d2p1:Component1>X</d2p1:Component1>
                <d2p1:Component2>Y</d2p1:Component2>
                <d2p1:Component3>Z</d2p1:Component3>
                <d2p1:Component4>None</d2p1:Component4>
                <d2p1:m_ResultConnector z:Ref="12" i:nil="true" />
                <d2p1:m_ValueConnector z:Ref="17" i:nil="true" />
              </Node>
              <Tag z:Id="180" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="181">float3 Local1</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="182">Local1</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="183" z:Size="1">
                <NodeConnection z:Ref="11" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Focus</RenderFlag>
            <To z:Ref="6" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="126" i:nil="true" />
      <NodeConnector z:Ref="93" i:nil="true" />
      <NodeConnector z:Ref="135" i:nil="true" />
      <NodeConnector z:Id="184">
        <Enabled>true</Enabled>
        <Name z:Id="185">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="186" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="187">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="188" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="173" i:nil="true" />
      <NodeConnector z:Ref="36" i:nil="true" />
      <NodeConnector z:Id="189">
        <Enabled>false</Enabled>
        <Name z:Id="190">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="191" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="192">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="193" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="194">
        <Enabled>true</Enabled>
        <Name z:Id="195">WorldPositionOffset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="196" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="197">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="198" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="199">
        <Enabled>false</Enabled>
        <Name z:Id="200">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="201" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="202">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="203" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="204">
        <Enabled>true</Enabled>
        <Name z:Id="205">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="206" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="207">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="208" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="144" i:nil="true" />
      <NodeConnector z:Id="209">
        <Enabled>true</Enabled>
        <Name z:Id="210">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="211" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="212">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="213" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="214">
        <Enabled>false</Enabled>
        <Name z:Id="215">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="216" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="217">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="218" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="116" i:nil="true" />
      <NodeConnector z:Id="219">
        <Enabled>false</Enabled>
        <Name z:Id="220">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="221" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="222">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="223" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="224">
        <Enabled>false</Enabled>
        <Name z:Id="225">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="226" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="227">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="228" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="229">
        <Enabled>false</Enabled>
        <Name z:Id="230">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="231" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="232">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="233" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="234">
        <Enabled>false</Enabled>
        <Name z:Id="235">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="236" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="237">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="238" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="239">
        <Enabled>false</Enabled>
        <Name z:Id="240">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="241" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="242">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="243" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="244" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Id="245">343ad8d2-a239-a229-aaa8-60e2590f55d4</d2p1:DiffusionProfile>
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>true</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>true</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>Translucent</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>true</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="246">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="199" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="239" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="184" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="234" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="229" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="219" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="204" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="126" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="36" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="144" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="173" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="209" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="93" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="189" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="135" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="224" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="214" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="116" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="194" i:nil="true" />
  </Node>
  <Node z:Ref="13" i:nil="true" />
  <Node z:Ref="56" i:nil="true" />
  <Node z:Ref="64" i:nil="true" />
  <Node z:Ref="43" i:nil="true" />
  <Node z:Ref="78" i:nil="true" />
  <Node z:Ref="105" i:nil="true" />
  <Node z:Ref="22" i:nil="true" />
  <Node z:Ref="162" i:nil="true" />
</ArrayOfNode>