<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="11" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="1">
          <NodeConnection z:Id="11">
            <From z:Id="12">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="13" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>350.586426</d9p1:x>
                  <d9p1:y>336.7037</d9p1:y>
                </Location>
                <Name z:Id="14">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="14" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="15" z:Size="2">
                  <NodeConnector z:Id="16">
                    <Enabled>true</Enabled>
                    <Name z:Id="17">X</Name>
                    <Node z:Ref="13" i:nil="true" />
                    <Tag z:Id="18" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="19">in_0.xyz</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Ref="19" i:nil="true" />
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="20" z:Size="1">
                      <NodeConnection z:Id="21">
                        <From z:Id="22">
                          <Enabled>true</Enabled>
                          <Name z:Id="23">RGB</Name>
                          <Node z:Id="24" i:type="d2p1:VertexColorNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>618.7526</d15p1:x>
                              <d15p1:y>218.972229</d15p1:y>
                            </Location>
                            <Name z:Id="25">VertexColor</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>73.42185</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="25" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="26" z:Size="0" />
                            <m_Outputs z:Id="27" z:Size="5">
                              <NodeConnector z:Ref="22" i:nil="true" />
                              <NodeConnector z:Id="28">
                                <Enabled>true</Enabled>
                                <Name z:Id="29">R</Name>
                                <Node z:Ref="24" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="30" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="31">
                                <Enabled>true</Enabled>
                                <Name z:Id="32">G</Name>
                                <Node z:Ref="24" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="33" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="34">
                                <Enabled>true</Enabled>
                                <Name z:Id="35">B</Name>
                                <Node z:Ref="24" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="36" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="37">
                                <Enabled>true</Enabled>
                                <Name z:Id="38">A</Name>
                                <Node z:Ref="24" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="39" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:m_OutputA z:Ref="37" i:nil="true" />
                            <d2p1:m_OutputB z:Ref="34" i:nil="true" />
                            <d2p1:m_OutputG z:Ref="31" i:nil="true" />
                            <d2p1:m_OutputR z:Ref="28" i:nil="true" />
                            <d2p1:m_OutputRGB z:Ref="22" i:nil="true" />
                          </Node>
                          <Tag z:Ref="18" i:nil="true" />
                          <m_Connections z:Id="40" z:Size="1">
                            <NodeConnection z:Ref="21" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="16" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="41">
                    <Enabled>true</Enabled>
                    <Name z:Id="42">Y</Name>
                    <Node z:Ref="13" i:nil="true" />
                    <Tag z:Id="43" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="44">float3 Local1</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="45">Local1</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="46" z:Size="1">
                      <NodeConnection z:Id="47">
                        <From z:Id="48">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="49" i:type="d2p1:ComponentMaskNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Id="50">RGB</DisplayName>
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>600.103455</d15p1:x>
                              <d15p1:y>388.623932</d15p1:y>
                            </Location>
                            <Name z:Ref="50" i:nil="true" />
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>106.498016</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="51">Component Mask</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="52" z:Size="1">
                              <NodeConnector z:Id="53">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Ref="49" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="54" z:Size="1">
                                  <NodeConnection z:Id="55">
                                    <From z:Id="56">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="57">Albedo</Name>
                                      <Node z:Id="58" i:type="d2p1:VirtualTextureNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Id="59">virtualtextures</DisplayName>
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName z:Id="60">C:/Depot_FW4/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_BM.DDS</ImageFileName>
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>846.2372</d21p1:x>
                                          <d21p1:y>36.34263</d21p1:y>
                                        </Location>
                                        <Name z:Id="61">virtualtexture - Engine_Default_BM</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="62">VirtualTexture</OriginalName>
                                        <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="63" z:Size="1">
                                          <NodeConnector z:Id="64">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="65">UV</Name>
                                            <Node z:Ref="58" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="66" z:Size="0" />
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="67" z:Size="6">
                                          <NodeConnector z:Ref="56" i:nil="true" />
                                          <NodeConnector z:Id="68">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="69">Normal</Name>
                                            <Node z:Ref="58" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="70" z:Size="2">
                                              <NodeConnection z:Id="71">
                                                <From z:Ref="68" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="72">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="73">Normal</Name>
                                                  <Node z:Ref="2" i:nil="true" />
                                                  <Tag z:Id="74" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="75">matNormal</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="76" z:Size="1">
                                                    <NodeConnection z:Ref="71" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                              <NodeConnection z:Id="77">
                                                <From z:Ref="68" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="78">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="79" i:type="d2p1:ComponentMaskNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Id="80">Reflectance</DisplayName>
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>467</d27p1:x>
                                                      <d27p1:y>-138.5</d27p1:y>
                                                    </Location>
                                                    <Name z:Ref="80" i:nil="true" />
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>106.498016</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="81">Component Mask</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="82" z:Size="1">
                                                      <NodeConnector z:Ref="78" i:nil="true" />
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="83" z:Size="1">
                                                      <NodeConnector z:Id="84">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Ref="79" i:nil="true" />
                                                        <Tag z:Id="85" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code z:Id="86">float Local1</d2p1:Code>
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="87">Local1</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="88" z:Size="1">
                                                          <NodeConnection z:Id="89">
                                                            <From z:Ref="84" i:nil="true" />
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Id="90">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Id="91">Y</Name>
                                                              <Node z:Id="92" i:type="d2p1:LinearInterpolateNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="3" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>249</d33p1:x>
                                                                  <d33p1:y>-208.5</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="93">Lerp</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>17.4609337</d33p1:height>
                                                                  <d33p1:width>29.5820236</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Ref="93" i:nil="true" />
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="94" z:Size="3">
                                                                  <NodeConnector z:Id="95">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="96">X</Name>
                                                                    <Node z:Ref="92" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="97" z:Size="1">
                                                                      <NodeConnection z:Id="98">
                                                                        <From z:Id="99">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Ref="3" i:nil="true" />
                                                                          <Node z:Id="100" i:type="d2p1:ConstantFloatNode">
                                                                            <Collapsed>false</Collapsed>
                                                                            <DisplayName z:Ref="3" i:nil="true" />
                                                                            <DummyInputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyInputBounds>
                                                                            <DummyOutputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyOutputBounds>
                                                                            <ImageFileName i:nil="true" />
                                                                            <Location xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:x>457.7348</d39p1:x>
                                                                              <d39p1:y>-230.172119</d39p1:y>
                                                                            </Location>
                                                                            <Name z:Id="101">0.5</Name>
                                                                            <NameSize xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                            </NameSize>
                                                                            <NodeDescription i:nil="true" />
                                                                            <OriginalName z:Id="102">Constant Float</OriginalName>
                                                                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                            <RenderFlag>Default</RenderFlag>
                                                                            <m_Inputs z:Id="103" z:Size="0" />
                                                                            <m_Outputs z:Id="104" z:Size="1">
                                                                              <NodeConnector z:Ref="99" i:nil="true" />
                                                                            </m_Outputs>
                                                                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                            <d2p1:Parameter>false</d2p1:Parameter>
                                                                            <d2p1:ParameterName z:Id="105">Reflectance</d2p1:ParameterName>
                                                                            <d2p1:X>0.5</d2p1:X>
                                                                            <d2p1:m_OutputConnector z:Ref="99" i:nil="true" />
                                                                          </Node>
                                                                          <Tag z:Id="106" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code z:Id="107">0.5f</d2p1:Code>
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Ref="107" i:nil="true" />
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="108" z:Size="1">
                                                                            <NodeConnection z:Ref="98" i:nil="true" />
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </From>
                                                                        <RenderFlag>Default</RenderFlag>
                                                                        <To z:Ref="95" i:nil="true" />
                                                                      </NodeConnection>
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Input</m_ConnectorType>
                                                                  </NodeConnector>
                                                                  <NodeConnector z:Ref="90" i:nil="true" />
                                                                  <NodeConnector z:Id="109">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="110">Alpha</Name>
                                                                    <Node z:Ref="92" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="111" z:Size="1">
                                                                      <NodeConnection z:Id="112">
                                                                        <From z:Id="113">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Ref="3" i:nil="true" />
                                                                          <Node z:Id="114" i:type="d2p1:ConstantFloatNode">
                                                                            <Collapsed>false</Collapsed>
                                                                            <DisplayName z:Ref="3" i:nil="true" />
                                                                            <DummyInputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyInputBounds>
                                                                            <DummyOutputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyOutputBounds>
                                                                            <ImageFileName i:nil="true" />
                                                                            <Location xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:x>464</d39p1:x>
                                                                              <d39p1:y>-61.5</d39p1:y>
                                                                            </Location>
                                                                            <Name z:Id="115">NormalAlphaHasReflectance = 0</Name>
                                                                            <NameSize xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                            </NameSize>
                                                                            <NodeDescription i:nil="true" />
                                                                            <OriginalName z:Ref="102" i:nil="true" />
                                                                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                            <RenderFlag>Default</RenderFlag>
                                                                            <m_Inputs z:Id="116" z:Size="0" />
                                                                            <m_Outputs z:Id="117" z:Size="1">
                                                                              <NodeConnector z:Ref="113" i:nil="true" />
                                                                            </m_Outputs>
                                                                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                            <d2p1:Parameter>true</d2p1:Parameter>
                                                                            <d2p1:ParameterName z:Id="118">NormalAlphaHasReflectance</d2p1:ParameterName>
                                                                            <d2p1:X>0</d2p1:X>
                                                                            <d2p1:m_OutputConnector z:Ref="113" i:nil="true" />
                                                                          </Node>
                                                                          <Tag z:Id="119" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code i:nil="true" />
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Id="120">FloatParameter_NormalAlphaHasReflectance</d2p1:VariableName>
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="121" z:Size="1">
                                                                            <NodeConnection z:Ref="112" i:nil="true" />
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </From>
                                                                        <RenderFlag>Default</RenderFlag>
                                                                        <To z:Ref="109" i:nil="true" />
                                                                      </NodeConnection>
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Input</m_ConnectorType>
                                                                  </NodeConnector>
                                                                </m_Inputs>
                                                                <m_Outputs z:Id="122" z:Size="1">
                                                                  <NodeConnector z:Id="123">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Ref="3" i:nil="true" />
                                                                    <Node z:Ref="92" i:nil="true" />
                                                                    <Tag z:Id="124" i:type="d2p1:ShaderVariable">
                                                                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                      <d2p1:Code z:Id="125">float Local2</d2p1:Code>
                                                                      <d2p1:Semantic i:nil="true" />
                                                                      <d2p1:VariableName z:Id="126">Local2</d2p1:VariableName>
                                                                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                    </Tag>
                                                                    <m_Connections z:Id="127" z:Size="1">
                                                                      <NodeConnection z:Id="128">
                                                                        <From z:Ref="123" i:nil="true" />
                                                                        <RenderFlag>Focus</RenderFlag>
                                                                        <To z:Id="129">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="130">Reflectance</Name>
                                                                          <Node z:Ref="2" i:nil="true" />
                                                                          <Tag z:Id="131" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code i:nil="true" />
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Id="132">matReflectance</d2p1:VariableName>
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="133" z:Size="1">
                                                                            <NodeConnection z:Ref="128" i:nil="true" />
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Input</m_ConnectorType>
                                                                        </To>
                                                                      </NodeConnection>
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </NodeConnector>
                                                                </m_Outputs>
                                                                <d2p1:m_AlphaConnector z:Ref="109" i:nil="true" />
                                                                <d2p1:m_ResultConnector z:Ref="123" i:nil="true" />
                                                                <d2p1:m_XConnector z:Ref="95" i:nil="true" />
                                                                <d2p1:m_YConnector z:Ref="90" i:nil="true" />
                                                              </Node>
                                                              <Tag i:nil="true" />
                                                              <m_Connections z:Id="134" z:Size="1">
                                                                <NodeConnection z:Ref="89" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Input</m_ConnectorType>
                                                            </To>
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Outputs>
                                                    <d2p1:Component1>W</d2p1:Component1>
                                                    <d2p1:Component2>None</d2p1:Component2>
                                                    <d2p1:Component3>None</d2p1:Component3>
                                                    <d2p1:Component4>None</d2p1:Component4>
                                                    <d2p1:m_ResultConnector z:Ref="84" i:nil="true" />
                                                    <d2p1:m_ValueConnector z:Ref="78" i:nil="true" />
                                                  </Node>
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="135" z:Size="1">
                                                    <NodeConnection z:Ref="77" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="136">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="137">Physical</Name>
                                            <Node z:Ref="58" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="138" z:Size="1">
                                              <NodeConnection z:Id="139">
                                                <From z:Ref="136" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="140">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="141" i:type="d2p1:ComponentMaskNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Id="142">A</DisplayName>
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>572.751648</d27p1:x>
                                                      <d27p1:y>596.92395</d27p1:y>
                                                    </Location>
                                                    <Name z:Ref="142" i:nil="true" />
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>106.498016</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="143">Component Mask</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="144" z:Size="1">
                                                      <NodeConnector z:Ref="140" i:nil="true" />
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="145" z:Size="1">
                                                      <NodeConnector z:Id="146">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Ref="141" i:nil="true" />
                                                        <Tag z:Id="147" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code z:Id="148">float Local1</d2p1:Code>
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="149">Local1</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="150" z:Size="1">
                                                          <NodeConnection z:Id="151">
                                                            <From z:Ref="146" i:nil="true" />
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Id="152">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Id="153">Thickness</Name>
                                                              <Node z:Ref="2" i:nil="true" />
                                                              <Tag z:Id="154" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code i:nil="true" />
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Id="155">matThickness</d2p1:VariableName>
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="156" z:Size="1">
                                                                <NodeConnection z:Ref="151" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Input</m_ConnectorType>
                                                            </To>
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Outputs>
                                                    <d2p1:Component1>W</d2p1:Component1>
                                                    <d2p1:Component2>None</d2p1:Component2>
                                                    <d2p1:Component3>None</d2p1:Component3>
                                                    <d2p1:Component4>None</d2p1:Component4>
                                                    <d2p1:m_ResultConnector z:Ref="146" i:nil="true" />
                                                    <d2p1:m_ValueConnector z:Ref="140" i:nil="true" />
                                                  </Node>
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="157" z:Size="1">
                                                    <NodeConnection z:Ref="139" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="158">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="159">Metal Mask</Name>
                                            <Node z:Ref="58" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="160" z:Size="1">
                                              <NodeConnection z:Id="161">
                                                <From z:Ref="158" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="162">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="163">Metal Mask</Name>
                                                  <Node z:Ref="2" i:nil="true" />
                                                  <Tag z:Id="164" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="165">matMetalMask</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="166" z:Size="1">
                                                    <NodeConnection z:Ref="161" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="167">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="168">Roughness</Name>
                                            <Node z:Ref="58" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="169" z:Size="1">
                                              <NodeConnection z:Id="170">
                                                <From z:Ref="167" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="171">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="172">Roughness</Name>
                                                  <Node z:Ref="2" i:nil="true" />
                                                  <Tag z:Id="173" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="174">matRoughness</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="175" z:Size="1">
                                                    <NodeConnection z:Ref="170" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="176">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="177">Occlusion</Name>
                                            <Node z:Ref="58" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="178" z:Size="1">
                                              <NodeConnection z:Id="179">
                                                <From z:Ref="176" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="180">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="181">Occlusion</Name>
                                                  <Node z:Ref="2" i:nil="true" />
                                                  <Tag z:Id="182" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="183">matOcclusion</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="184" z:Size="1">
                                                    <NodeConnection z:Ref="179" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Id="185">Texture Maps</d2p1:GroupName>
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="186">virtualtexture</d2p1:ParameterName>
                                        <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
                                        <d2p1:MipLevel>-1</d2p1:MipLevel>
                                        <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                        <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                        <d2p1:VirtualTextureGUID z:Id="187">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
                                        <d2p1:m_InputUV z:Ref="64" i:nil="true" />
                                        <d2p1:m_OutputMetalMask z:Ref="158" i:nil="true" />
                                        <d2p1:m_OutputOcclusion z:Ref="176" i:nil="true" />
                                        <d2p1:m_OutputRGBA z:Id="188" z:Size="4">
                                          <NodeConnector z:Ref="56" i:nil="true" />
                                          <NodeConnector z:Ref="68" i:nil="true" />
                                          <NodeConnector z:Ref="136" i:nil="true" />
                                          <NodeConnector z:Id="189">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="190">RGBA</Name>
                                            <Node i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="191" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </d2p1:m_OutputRGBA>
                                        <d2p1:m_OutputRoughness z:Ref="167" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="192" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="193">float4 Local1</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="194">Local1</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="195" z:Size="2">
                                        <NodeConnection z:Ref="55" i:nil="true" />
                                        <NodeConnection z:Id="196">
                                          <From z:Ref="56" i:nil="true" />
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Id="197">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Id="198" i:type="d2p1:ComponentMaskNode">
                                              <Collapsed>false</Collapsed>
                                              <DisplayName z:Id="199">A</DisplayName>
                                              <DummyInputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyInputBounds>
                                              <DummyOutputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyOutputBounds>
                                              <ImageFileName i:nil="true" />
                                              <Location xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:x>569.8869</d24p1:x>
                                                <d24p1:y>510.814575</d24p1:y>
                                              </Location>
                                              <Name z:Ref="199" i:nil="true" />
                                              <NameSize xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>17.4609337</d24p1:height>
                                                <d24p1:width>106.498016</d24p1:width>
                                              </NameSize>
                                              <NodeDescription i:nil="true" />
                                              <OriginalName z:Id="200">Component Mask</OriginalName>
                                              <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                              <RenderFlag>Default</RenderFlag>
                                              <m_Inputs z:Id="201" z:Size="1">
                                                <NodeConnector z:Ref="197" i:nil="true" />
                                              </m_Inputs>
                                              <m_Outputs z:Id="202" z:Size="1">
                                                <NodeConnector z:Id="203">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Ref="198" i:nil="true" />
                                                  <Tag z:Id="204" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code z:Id="205">float Local2</d2p1:Code>
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="206">Local2</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="207" z:Size="1">
                                                    <NodeConnection z:Id="208">
                                                      <From z:Ref="203" i:nil="true" />
                                                      <RenderFlag>Focus</RenderFlag>
                                                      <To z:Id="209">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="210">Opacity</Name>
                                                        <Node z:Ref="2" i:nil="true" />
                                                        <Tag z:Id="211" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="212">matOpacity</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="213" z:Size="1">
                                                          <NodeConnection z:Ref="208" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </To>
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Outputs>
                                              <d2p1:Component1>W</d2p1:Component1>
                                              <d2p1:Component2>None</d2p1:Component2>
                                              <d2p1:Component3>None</d2p1:Component3>
                                              <d2p1:Component4>None</d2p1:Component4>
                                              <d2p1:m_ResultConnector z:Ref="203" i:nil="true" />
                                              <d2p1:m_ValueConnector z:Ref="197" i:nil="true" />
                                            </Node>
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="214" z:Size="1">
                                              <NodeConnection z:Ref="196" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="53" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="215" z:Size="1">
                              <NodeConnector z:Ref="48" i:nil="true" />
                            </m_Outputs>
                            <d2p1:Component1>X</d2p1:Component1>
                            <d2p1:Component2>Y</d2p1:Component2>
                            <d2p1:Component3>Z</d2p1:Component3>
                            <d2p1:Component4>None</d2p1:Component4>
                            <d2p1:m_ResultConnector z:Ref="48" i:nil="true" />
                            <d2p1:m_ValueConnector z:Ref="53" i:nil="true" />
                          </Node>
                          <Tag z:Ref="43" i:nil="true" />
                          <m_Connections z:Id="216" z:Size="1">
                            <NodeConnection z:Ref="47" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="41" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="217" z:Size="1">
                  <NodeConnector z:Ref="12" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="12" i:nil="true" />
                <d2p1:m_XConnector z:Ref="16" i:nil="true" />
                <d2p1:m_YConnector z:Ref="41" i:nil="true" />
              </Node>
              <Tag z:Id="218" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="219">float3 Local2</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="220">Local2</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="221" z:Size="1">
                <NodeConnection z:Ref="11" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Focus</RenderFlag>
            <To z:Ref="6" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="162" i:nil="true" />
      <NodeConnector z:Ref="129" i:nil="true" />
      <NodeConnector z:Ref="171" i:nil="true" />
      <NodeConnector z:Id="222">
        <Enabled>true</Enabled>
        <Name z:Id="223">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="224" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="225">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="226" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="209" i:nil="true" />
      <NodeConnector z:Ref="72" i:nil="true" />
      <NodeConnector z:Id="227">
        <Enabled>false</Enabled>
        <Name z:Id="228">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="229" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="230">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="231" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="232">
        <Enabled>true</Enabled>
        <Name z:Id="233">WorldPositionOffset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="234" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="235">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="236" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="237">
        <Enabled>false</Enabled>
        <Name z:Id="238">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="239" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="240">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="241" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="242">
        <Enabled>true</Enabled>
        <Name z:Id="243">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="244" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="245">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="246" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="180" i:nil="true" />
      <NodeConnector z:Id="247">
        <Enabled>true</Enabled>
        <Name z:Id="248">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="249" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="250">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="251" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="252">
        <Enabled>false</Enabled>
        <Name z:Id="253">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="254" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="255">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="256" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="152" i:nil="true" />
      <NodeConnector z:Id="257">
        <Enabled>false</Enabled>
        <Name z:Id="258">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="259" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="260">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="261" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="262">
        <Enabled>false</Enabled>
        <Name z:Id="263">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="264" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="265">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="266" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="267">
        <Enabled>false</Enabled>
        <Name z:Id="268">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="269" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="270">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="271" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="272">
        <Enabled>false</Enabled>
        <Name z:Id="273">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="274" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="275">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="276" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="277">
        <Enabled>false</Enabled>
        <Name z:Id="278">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="279" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="280">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="281" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="282" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Id="283">343ad8d2-a239-a229-aaa8-60e2590f55d4</d2p1:DiffusionProfile>
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>true</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>true</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>Translucent</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>true</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="284">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="237" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="277" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="222" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="272" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="267" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="257" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="242" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="162" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="72" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="180" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="209" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="247" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="129" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="227" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="171" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="262" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="252" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="152" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="232" i:nil="true" />
  </Node>
  <Node z:Ref="58" i:nil="true" />
  <Node z:Ref="13" i:nil="true" />
  <Node z:Ref="24" i:nil="true" />
  <Node z:Ref="114" i:nil="true" />
  <Node z:Ref="100" i:nil="true" />
  <Node z:Ref="79" i:nil="true" />
  <Node z:Ref="92" i:nil="true" />
  <Node z:Ref="198" i:nil="true" />
  <Node z:Ref="141" i:nil="true" />
  <Node z:Ref="49" i:nil="true" />
</ArrayOfNode>