new entry "CURSED_STRIKE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97abc5e3g5145g4de7g5bc1g324024328293;1"
data "Description" "ha23ca6f9g2ac5g816cg59a6g6a7269497157;2"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "StackId" "CURSED_STRIKE_1"
data "Boosts" "IF(IsMeleeUnarmedAttack()):DamageBonus(1d4, Necrotic);"
data "RemoveConditions" "IsMeleeUnarmedAttack() and not IsMiss()"
data "RemoveEvents" "OnAttack"

new entry "CURSED_STRIKE_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02e3df51gbff5gcc9fge093g40eb2a1e72c7;1"
data "Description" "h98d038aag0269g1b67g9a31g5e868e476219;3"
data "DescriptionParams" "DealDamage(2d4, Necrotic)"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "StackId" "CURSED_STRIKE_2"
data "Boosts" "IF(IsMeleeUnarmedAttack()):DamageBonus(2d4, Necrotic);"
data "RemoveConditions" "IsMeleeUnarmedAttack() and not IsMiss()"
data "RemoveEvents" "OnAttack"

new entry "CURSED_STRIKE_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h983c4a21g37dagc834ga03ag130b92538445;1"
data "Description" "hdc27fb95g9983g1ad5g0060gbc1489720d50;3"
data "DescriptionParams" "DealDamage(3d4, Necrotic)"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "StackId" "CURSED_STRIKE_3"
data "Boosts" "IF(IsMeleeUnarmedAttack()):DamageBonus(3d4, Necrotic);"
data "RemoveConditions" "IsMeleeUnarmedAttack() and not IsMiss()"
data "RemoveEvents" "OnAttack"

new entry "CURSED_ARMOR_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haa2df16cg5bd6gfdadg09c8g3e5474c3f600;1"
data "Description" "h9e4ffc10g5b73gf88fgb74cg4eb05b180767;1"
data "DescriptionParams" "GainTemporaryHitPoints(6)"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "StackId" "CURSED_ARMOR_1"
data "Boosts" "TemporaryHP(6);"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"

new entry "CURSED_ARMOR_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h92d84629g62f5gbf66g88aagf9fbd3c2d952;1"
data "Description" "h3a2724e7gd73bgf9acg34b4g00708ba74766;1"
data "DescriptionParams" "GainTemporaryHitPoints(8)"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "StackId" "CURSED_ARMOR_2"
data "Boosts" "TemporaryHP(8);"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"

new entry "CURSED_ARMOR_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8bb2a62fg4ae0gdab8g6bd0gf5543a349482;1"
data "Description" "h6b10812eg1e85g9b8eg82b7g7f589fbdbac5;1"
data "DescriptionParams" "GainTemporaryHitPoints(12)"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "StackId" "CURSED_ARMOR_3"
data "Boosts" "TemporaryHP(12);"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"

