new entry "CURSED_STRIKE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97abc5e3g5145g4de7g5bc1g324024328293;1"
data "Description" "ha23ca6f9g2ac5g816cg59a6g6a7269497157;1"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "StackId" "CURSED_STRIKE_1"
data "Boosts" "IF(IsMeleeUnarmedAttack()):DamageBonus(1d4, Necrotic);"
data "RemoveConditions" "(IsMeleeUnarmedAttack() or IsMeleeRangedAttack()) and not IsMiss()"
data "RemoveEvents" "OnAttack"

new entry "CURSED_STRIKE_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02e3df51gbff5gcc9fge093g40eb2a1e72c7;1"
data "Description" "h98d038aag0269g1b67g9a31g5e868e476219;2"
data "DescriptionParams" "DealDamage(2d4, Necrotic)"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "StackId" "CURSED_STRIKE_2"
data "Boosts" "IF(IsMeleeUnarmedAttack()):DamageBonus(2d4, Necrotic);"
data "RemoveConditions" "(IsMeleeUnarmedAttack() or IsMeleeRangedAttack()) and not IsMiss()"
data "RemoveEvents" "OnAttack"

new entry "CURSED_STRIKE_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h983c4a21g37dagc834ga03ag130b92538445;1"
data "Description" "hdc27fb95g9983g1ad5g0060gbc1489720d50;2"
data "DescriptionParams" "DealDamage(3d4, Necrotic)"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "StackId" "CURSED_STRIKE_3"
data "Boosts" "IF(IsMeleeUnarmedAttack()):DamageBonus(3d4, Necrotic);"
data "RemoveConditions" "(IsMeleeUnarmedAttack() or IsMeleeRangedAttack()) and not IsMiss()"
data "RemoveEvents" "OnAttack"

