<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="63c6dbb0-4b9a-45e6-af63-0b3b402ce947" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="38da4e05-0aca-4669-9c9a-f43c4df63d0e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>