<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8fc6958e-9eaa-4467-8275-76258cb55d91" />
        <field name="Name" type="NameTableFieldDefinition" value="Cursed_Energy" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Cursed_Energy_1;Cursed_Energy_2;Cursed_Energy_3;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h12dfec6dg6288g721cg516cg540975d69d1f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6235385c-918c-473c-b513-1f2b8e642a77" />
        <field name="Name" type="NameTableFieldDefinition" value="Cursed_Energy_1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0bc0a225g6ba7g77ecga1adg67ffbe890d04" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42a40e7b-b938-416e-9481-876a6dc848e3" />
        <field name="Name" type="NameTableFieldDefinition" value="Cursed_Energy_2" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71691f97g2281g1e33gf030g0bfa3ae77fd8" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0ba0370-e546-4668-9546-2add0b16704b" />
        <field name="Name" type="NameTableFieldDefinition" value="Cursed_Energy_3" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h77556badga693g05ebg2375gb378f201f5c1" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec3694e6-2948-4d64-97df-28a9dcc0d6e5" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="add728b6-045e-4e9c-951e-d56a68b5c921" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a4cbfaa-36b7-4ff2-88dd-3afc26bafda5" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bba353c5-4d9e-4a07-b7b5-41cf0df1d927" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d19708d2-dd00-4454-8be5-16d7afc50a2e" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9e406413-a07f-47a2-8f98-229acb0104ee" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>