<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="4" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:Texture2DNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName z:Id="4">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Editor/Resources/TerrainLocked.DDS</ImageFileName>
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>848.75</d3p1:x>
      <d3p1:y>-233</d3p1:y>
    </Location>
    <Name z:Id="5">Texture2D - TerrainLocked</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="6">Texture2D</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Id="9">UV</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="11" z:Size="5">
      <NodeConnector z:Id="12">
        <Enabled>true</Enabled>
        <Name z:Id="13">RGB</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="14" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="15">float3 Local1</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="16">Local1</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="17" z:Size="1">
          <NodeConnection z:Id="18">
            <From z:Ref="12" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="19">
              <Enabled>true</Enabled>
              <Name z:Id="20">Base Color</Name>
              <Node z:Id="21" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </Location>
                <Name z:Id="22">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="22" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="23" z:Size="20">
                  <NodeConnector z:Ref="19" i:nil="true" />
                  <NodeConnector z:Id="24">
                    <Enabled>true</Enabled>
                    <Name z:Id="25">Metal Mask</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="26" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="27">matMetalMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="28" z:Size="1">
                      <NodeConnection z:Id="29">
                        <From z:Id="30">
                          <Enabled>true</Enabled>
                          <Name z:Id="31">R</Name>
                          <Node z:Id="32" i:type="d2p1:Texture2DNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName z:Id="33">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_BM.DDS</ImageFileName>
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>850.75</d15p1:x>
                              <d15p1:y>-1</d15p1:y>
                            </Location>
                            <Name z:Id="34">Texture2D - Engine_Default_BM</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="6" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="35" z:Size="1">
                              <NodeConnector z:Id="36">
                                <Enabled>true</Enabled>
                                <Name z:Ref="9" i:nil="true" />
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="37" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="38" z:Size="5">
                              <NodeConnector z:Id="39">
                                <Enabled>true</Enabled>
                                <Name z:Ref="13" i:nil="true" />
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="40" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Ref="30" i:nil="true" />
                              <NodeConnector z:Id="41">
                                <Enabled>true</Enabled>
                                <Name z:Id="42">G</Name>
                                <Node z:Ref="32" i:nil="true" />
                                <Tag z:Id="43" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="44">float Local1</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="45">Local1</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="46" z:Size="1">
                                  <NodeConnection z:Id="47">
                                    <From z:Ref="41" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="48">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="49">Roughness</Name>
                                      <Node z:Ref="21" i:nil="true" />
                                      <Tag z:Id="50" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="51">matRoughness</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="52" z:Size="1">
                                        <NodeConnection z:Ref="47" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="53">
                                <Enabled>true</Enabled>
                                <Name z:Id="54">B</Name>
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="55" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="56">
                                <Enabled>true</Enabled>
                                <Name z:Id="57">A</Name>
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="58" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>false</d2p1:Parameter>
                            <d2p1:ParameterName z:Ref="3" i:nil="true" />
                            <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
                            <d2p1:IsLuminance>false</d2p1:IsLuminance>
                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                            <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                            <d2p1:TextureGUID z:Id="59">e88ef955-6343-4917-abbc-92ad9ccbb74b</d2p1:TextureGUID>
                            <d2p1:m_InputUV z:Ref="36" i:nil="true" />
                            <d2p1:m_OutputA z:Ref="56" i:nil="true" />
                            <d2p1:m_OutputB z:Ref="53" i:nil="true" />
                            <d2p1:m_OutputG z:Ref="41" i:nil="true" />
                            <d2p1:m_OutputR z:Ref="30" i:nil="true" />
                            <d2p1:m_OutputRGB z:Ref="39" i:nil="true" />
                          </Node>
                          <Tag i:nil="true" />
                          <m_Connections z:Id="60" z:Size="1">
                            <NodeConnection z:Ref="29" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="24" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="61">
                    <Enabled>true</Enabled>
                    <Name z:Id="62">Reflectance</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="63" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="64">matReflectance</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="65" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="48" i:nil="true" />
                  <NodeConnector z:Id="66">
                    <Enabled>true</Enabled>
                    <Name z:Id="67">Emissive Color</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="68" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="69">matEmissiveColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="70" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="71">
                    <Enabled>true</Enabled>
                    <Name z:Id="72">Opacity</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="73" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="74">matOpacity</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="75" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="76">
                    <Enabled>true</Enabled>
                    <Name z:Id="77">Normal</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="78" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="79">matNormal</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="80" z:Size="1">
                      <NodeConnection z:Id="81">
                        <From z:Id="82">
                          <Enabled>true</Enabled>
                          <Name z:Ref="13" i:nil="true" />
                          <Node z:Id="83" i:type="d2p1:Texture2DNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName z:Id="84">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_NM.DDS</ImageFileName>
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>851.75</d15p1:x>
                              <d15p1:y>231</d15p1:y>
                            </Location>
                            <Name z:Id="85">Texture2D - Engine_Default_NM</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="6" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="86" z:Size="1">
                              <NodeConnector z:Id="87">
                                <Enabled>true</Enabled>
                                <Name z:Ref="9" i:nil="true" />
                                <Node z:Ref="83" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="88" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="89" z:Size="5">
                              <NodeConnector z:Ref="82" i:nil="true" />
                              <NodeConnector z:Id="90">
                                <Enabled>true</Enabled>
                                <Name z:Ref="31" i:nil="true" />
                                <Node z:Ref="83" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="91" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="92">
                                <Enabled>true</Enabled>
                                <Name z:Ref="42" i:nil="true" />
                                <Node z:Ref="83" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="93" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="94">
                                <Enabled>true</Enabled>
                                <Name z:Ref="54" i:nil="true" />
                                <Node z:Ref="83" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="95" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="96">
                                <Enabled>true</Enabled>
                                <Name z:Ref="57" i:nil="true" />
                                <Node z:Ref="83" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="97" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>false</d2p1:Parameter>
                            <d2p1:ParameterName z:Ref="3" i:nil="true" />
                            <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
                            <d2p1:IsLuminance>false</d2p1:IsLuminance>
                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                            <d2p1:TextureCompression>NormalMap</d2p1:TextureCompression>
                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                            <d2p1:TextureGUID z:Id="98">fafa96ef-8e21-4860-b4aa-2703d4e570d5</d2p1:TextureGUID>
                            <d2p1:m_InputUV z:Ref="87" i:nil="true" />
                            <d2p1:m_OutputA z:Ref="96" i:nil="true" />
                            <d2p1:m_OutputB z:Ref="94" i:nil="true" />
                            <d2p1:m_OutputG z:Ref="92" i:nil="true" />
                            <d2p1:m_OutputR z:Ref="90" i:nil="true" />
                            <d2p1:m_OutputRGB z:Ref="82" i:nil="true" />
                          </Node>
                          <Tag z:Id="99" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="100">float3 Local1</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="101">Local1</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="102" z:Size="1">
                            <NodeConnection z:Ref="81" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="76" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="103">
                    <Enabled>true</Enabled>
                    <Name z:Id="104">Refraction</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="105" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="106">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="107" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="108">
                    <Enabled>true</Enabled>
                    <Name z:Id="109">World Position Offset</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="110" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="111">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="112" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="113">
                    <Enabled>false</Enabled>
                    <Name z:Id="114">Anisotropy</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="115" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="116">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="117" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="118">
                    <Enabled>true</Enabled>
                    <Name z:Id="119">Local Normal Override</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="120" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="121">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="122" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="123">
                    <Enabled>true</Enabled>
                    <Name z:Id="124">Occlusion</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="125" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="126">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="127" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="128">
                    <Enabled>true</Enabled>
                    <Name z:Id="129">Pixel Depth Offset</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="130" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="131">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="132" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="133">
                    <Enabled>false</Enabled>
                    <Name z:Id="134">Subsurface Mask</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="135" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="136">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="137" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="138">
                    <Enabled>false</Enabled>
                    <Name z:Id="139">Thickness</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="140" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="141">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="142" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="143">
                    <Enabled>false</Enabled>
                    <Name z:Id="144">Hair Direction</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="145" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="146">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="147" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="148">
                    <Enabled>false</Enabled>
                    <Name z:Id="149">Scatter</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="150" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="151">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="152" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="153">
                    <Enabled>false</Enabled>
                    <Name z:Id="154">Hair Backlit</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="155" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="156">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="157" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="158">
                    <Enabled>false</Enabled>
                    <Name z:Id="159">Fuzz Tint</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="160" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="161">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="162" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="163">
                    <Enabled>false</Enabled>
                    <Name z:Id="164">Default Lit Influence</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="165" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="166">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="167" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="168" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqual</d2p1:DepthState>
                <d2p1:DepthTest>true</d2p1:DepthTest>
                <d2p1:DepthWrite>true</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>true</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>Default</d2p1:RenderPass>
                <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="169">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>false</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="113" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="19" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="163" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="66" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="158" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="153" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="143" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="118" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="24" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="76" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="123" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="71" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="128" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="61" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="103" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="48" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="148" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="133" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="138" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="108" i:nil="true" />
              </Node>
              <Tag z:Id="170" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="171">matBaseColor</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="172" z:Size="1">
                <NodeConnection z:Ref="18" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="173">
        <Enabled>true</Enabled>
        <Name z:Ref="31" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="174" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="175">
        <Enabled>true</Enabled>
        <Name z:Ref="42" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="176" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="177">
        <Enabled>true</Enabled>
        <Name z:Ref="54" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="178" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="179">
        <Enabled>true</Enabled>
        <Name z:Ref="57" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="180" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>false</d2p1:Parameter>
    <d2p1:ParameterName z:Ref="3" i:nil="true" />
    <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
    <d2p1:IsLuminance>false</d2p1:IsLuminance>
    <d2p1:MipLevel>-1</d2p1:MipLevel>
    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
    <d2p1:TextureCompression>Default</d2p1:TextureCompression>
    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
    <d2p1:TextureGUID z:Id="181">86df4abb-5059-4c3a-a3e7-486279eeaf90</d2p1:TextureGUID>
    <d2p1:m_InputUV z:Ref="8" i:nil="true" />
    <d2p1:m_OutputA z:Ref="179" i:nil="true" />
    <d2p1:m_OutputB z:Ref="177" i:nil="true" />
    <d2p1:m_OutputG z:Ref="175" i:nil="true" />
    <d2p1:m_OutputR z:Ref="173" i:nil="true" />
    <d2p1:m_OutputRGB z:Ref="12" i:nil="true" />
  </Node>
  <Node z:Ref="83" i:nil="true" />
  <Node z:Ref="32" i:nil="true" />
  <Node z:Ref="21" i:nil="true" />
</ArrayOfNode>