<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="11" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>2</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>false</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="11">
        <Enabled>false</Enabled>
        <Name z:Id="12">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="14">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="15" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="16">
        <Enabled>false</Enabled>
        <Name z:Id="17">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="18" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="19">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>false</Enabled>
        <Name z:Id="22">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="23" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="24">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="25" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="26">
        <Enabled>true</Enabled>
        <Name z:Id="27">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="28" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="29">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="30" z:Size="1">
          <NodeConnection z:Id="31">
            <From z:Id="32">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="33" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>227.5</d9p1:x>
                  <d9p1:y>97.5</d9p1:y>
                </Location>
                <Name z:Id="34">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="34" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="35" z:Size="2">
                  <NodeConnector z:Id="36">
                    <Enabled>true</Enabled>
                    <Name z:Id="37">X</Name>
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="38" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="39">Vector4Parameter_LightColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="40" z:Size="1">
                      <NodeConnection z:Id="41">
                        <From z:Id="42">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="43" i:type="d2p1:ConstantVector4Node">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>392</d15p1:x>
                              <d15p1:y>10</d15p1:y>
                            </Location>
                            <Name z:Id="44">LightColor = 1.00, 1.00, 1.00, 1.00</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="45">Constant Vector 4</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="46" z:Size="0" />
                            <m_Outputs z:Id="47" z:Size="1">
                              <NodeConnector z:Ref="42" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="48">LightColor</d2p1:ParameterName>
                            <d2p1:IsColor>false</d2p1:IsColor>
                            <d2p1:W>1</d2p1:W>
                            <d2p1:X>1</d2p1:X>
                            <d2p1:Y>1</d2p1:Y>
                            <d2p1:Z>1</d2p1:Z>
                            <d2p1:m_OutputConnector z:Ref="42" i:nil="true" />
                          </Node>
                          <Tag z:Ref="38" i:nil="true" />
                          <m_Connections z:Id="49" z:Size="1">
                            <NodeConnection z:Ref="41" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="36" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="50">
                    <Enabled>true</Enabled>
                    <Name z:Id="51">Y</Name>
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="52" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="53">float Local3</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="54">Local3</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="55" z:Size="1">
                      <NodeConnection z:Id="56">
                        <From z:Id="57">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="58" i:type="d2p1:DivideNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>444.5</d15p1:x>
                              <d15p1:y>209.5</d15p1:y>
                            </Location>
                            <Name z:Id="59">Divide</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>41.1660042</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="59" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="60" z:Size="2">
                              <NodeConnector z:Id="61">
                                <Enabled>true</Enabled>
                                <Name z:Ref="37" i:nil="true" />
                                <Node z:Ref="58" i:nil="true" />
                                <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="63">float Local0</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="64">Local0</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="65" z:Size="1">
                                  <NodeConnection z:Id="66">
                                    <From z:Id="67">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="68" i:type="d2p1:DivideNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>827.5</d21p1:x>
                                          <d21p1:y>106.5</d21p1:y>
                                        </Location>
                                        <Name z:Ref="59" i:nil="true" />
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>41.1660042</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="59" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="69" z:Size="2">
                                          <NodeConnector z:Id="70">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="37" i:nil="true" />
                                            <Node z:Ref="68" i:nil="true" />
                                            <Tag z:Id="71" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="72">FloatParameter_LightIntensity</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="73" z:Size="1">
                                              <NodeConnection z:Id="74">
                                                <From z:Id="75">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="76" i:type="d2p1:ConstantFloatNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>995</d27p1:x>
                                                      <d27p1:y>79</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="77">LightIntensity = 0</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="78">Constant Float</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="79" z:Size="0" />
                                                    <m_Outputs z:Id="80" z:Size="1">
                                                      <NodeConnector z:Ref="75" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                    <d2p1:Parameter>true</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Id="81">LightIntensity</d2p1:ParameterName>
                                                    <d2p1:X>0</d2p1:X>
                                                    <d2p1:m_OutputConnector z:Ref="75" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="71" i:nil="true" />
                                                  <m_Connections z:Id="82" z:Size="1">
                                                    <NodeConnection z:Ref="74" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="70" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="83">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="51" i:nil="true" />
                                            <Node z:Ref="68" i:nil="true" />
                                            <Tag z:Id="84" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="85">3.1415f</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Ref="85" i:nil="true" />
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="86" z:Size="1">
                                              <NodeConnection z:Id="87">
                                                <From z:Id="88">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="89" i:type="d2p1:ConstantFloatNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>1037.5</d27p1:x>
                                                      <d27p1:y>275.5</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="90">3.1415</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="78" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="91" z:Size="0" />
                                                    <m_Outputs z:Id="92" z:Size="1">
                                                      <NodeConnector z:Ref="88" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                    <d2p1:Parameter>false</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                    <d2p1:X>3.1415</d2p1:X>
                                                    <d2p1:m_OutputConnector z:Ref="88" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="84" i:nil="true" />
                                                  <m_Connections z:Id="93" z:Size="2">
                                                    <NodeConnection z:Ref="87" i:nil="true" />
                                                    <NodeConnection z:Id="94">
                                                      <From z:Ref="88" i:nil="true" />
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Id="95">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="51" i:nil="true" />
                                                        <Node z:Id="96" i:type="d2p1:MultiplyNode">
                                                          <Collapsed>false</Collapsed>
                                                          <DisplayName z:Ref="3" i:nil="true" />
                                                          <DummyInputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyInputBounds>
                                                          <DummyOutputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyOutputBounds>
                                                          <ImageFileName i:nil="true" />
                                                          <Location xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:x>715.5</d30p1:x>
                                                            <d30p1:y>262.5</d30p1:y>
                                                          </Location>
                                                          <Name z:Ref="34" i:nil="true" />
                                                          <NameSize xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>17.4609337</d30p1:height>
                                                            <d30p1:width>52.9609222</d30p1:width>
                                                          </NameSize>
                                                          <NodeDescription i:nil="true" />
                                                          <OriginalName z:Ref="34" i:nil="true" />
                                                          <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                          <RenderFlag>Default</RenderFlag>
                                                          <m_Inputs z:Id="97" z:Size="2">
                                                            <NodeConnector z:Id="98">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="37" i:nil="true" />
                                                              <Node z:Ref="96" i:nil="true" />
                                                              <Tag z:Id="99" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="100">4.0f</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Ref="100" i:nil="true" />
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="101" z:Size="1">
                                                                <NodeConnection z:Id="102">
                                                                  <From z:Id="103">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Ref="3" i:nil="true" />
                                                                    <Node z:Id="104" i:type="d2p1:ConstantFloatNode">
                                                                      <Collapsed>false</Collapsed>
                                                                      <DisplayName z:Ref="3" i:nil="true" />
                                                                      <DummyInputBounds xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                        <d36p1:x>0</d36p1:x>
                                                                        <d36p1:y>0</d36p1:y>
                                                                      </DummyInputBounds>
                                                                      <DummyOutputBounds xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                        <d36p1:x>0</d36p1:x>
                                                                        <d36p1:y>0</d36p1:y>
                                                                      </DummyOutputBounds>
                                                                      <ImageFileName i:nil="true" />
                                                                      <Location xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:x>859.5</d36p1:x>
                                                                        <d36p1:y>231.5</d36p1:y>
                                                                      </Location>
                                                                      <Name z:Id="105">4</Name>
                                                                      <NameSize xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                      </NameSize>
                                                                      <NodeDescription i:nil="true" />
                                                                      <OriginalName z:Ref="78" i:nil="true" />
                                                                      <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                      <RenderFlag>Default</RenderFlag>
                                                                      <m_Inputs z:Id="106" z:Size="0" />
                                                                      <m_Outputs z:Id="107" z:Size="1">
                                                                        <NodeConnector z:Ref="103" i:nil="true" />
                                                                      </m_Outputs>
                                                                      <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                      <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                      <d2p1:Parameter>false</d2p1:Parameter>
                                                                      <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                                      <d2p1:X>4</d2p1:X>
                                                                      <d2p1:m_OutputConnector z:Ref="103" i:nil="true" />
                                                                    </Node>
                                                                    <Tag z:Ref="99" i:nil="true" />
                                                                    <m_Connections z:Id="108" z:Size="1">
                                                                      <NodeConnection z:Ref="102" i:nil="true" />
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </From>
                                                                  <RenderFlag>Default</RenderFlag>
                                                                  <To z:Ref="98" i:nil="true" />
                                                                </NodeConnection>
                                                              </m_Connections>
                                                              <m_ConnectorType>Input</m_ConnectorType>
                                                            </NodeConnector>
                                                            <NodeConnector z:Ref="95" i:nil="true" />
                                                          </m_Inputs>
                                                          <m_Outputs z:Id="109" z:Size="1">
                                                            <NodeConnector z:Id="110">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Ref="96" i:nil="true" />
                                                              <Tag z:Id="111" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="112">float Local1</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Id="113">Local1</d2p1:VariableName>
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="114" z:Size="1">
                                                                <NodeConnection z:Id="115">
                                                                  <From z:Ref="110" i:nil="true" />
                                                                  <RenderFlag>Default</RenderFlag>
                                                                  <To z:Id="116">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Ref="37" i:nil="true" />
                                                                    <Node z:Id="117" i:type="d2p1:MultiplyNode">
                                                                      <Collapsed>false</Collapsed>
                                                                      <DisplayName z:Ref="3" i:nil="true" />
                                                                      <DummyInputBounds xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                        <d36p1:x>0</d36p1:x>
                                                                        <d36p1:y>0</d36p1:y>
                                                                      </DummyInputBounds>
                                                                      <DummyOutputBounds xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                        <d36p1:x>0</d36p1:x>
                                                                        <d36p1:y>0</d36p1:y>
                                                                      </DummyOutputBounds>
                                                                      <ImageFileName i:nil="true" />
                                                                      <Location xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:x>578.5</d36p1:x>
                                                                        <d36p1:y>299.5</d36p1:y>
                                                                      </Location>
                                                                      <Name z:Ref="34" i:nil="true" />
                                                                      <NameSize xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>17.4609337</d36p1:height>
                                                                        <d36p1:width>52.9609222</d36p1:width>
                                                                      </NameSize>
                                                                      <NodeDescription i:nil="true" />
                                                                      <OriginalName z:Ref="34" i:nil="true" />
                                                                      <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                      <RenderFlag>Default</RenderFlag>
                                                                      <m_Inputs z:Id="118" z:Size="2">
                                                                        <NodeConnector z:Ref="116" i:nil="true" />
                                                                        <NodeConnector z:Id="119">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Ref="51" i:nil="true" />
                                                                          <Node z:Ref="117" i:nil="true" />
                                                                          <Tag z:Id="120" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code z:Id="121">0.1f</d2p1:Code>
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Ref="121" i:nil="true" />
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="122" z:Size="1">
                                                                            <NodeConnection z:Id="123">
                                                                              <From z:Id="124">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Ref="3" i:nil="true" />
                                                                                <Node z:Id="125" i:type="d2p1:ConstantFloatNode">
                                                                                  <Collapsed>false</Collapsed>
                                                                                  <DisplayName z:Ref="3" i:nil="true" />
                                                                                  <DummyInputBounds xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:height>0</d42p1:height>
                                                                                    <d42p1:width>0</d42p1:width>
                                                                                    <d42p1:x>0</d42p1:x>
                                                                                    <d42p1:y>0</d42p1:y>
                                                                                  </DummyInputBounds>
                                                                                  <DummyOutputBounds xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:height>0</d42p1:height>
                                                                                    <d42p1:width>0</d42p1:width>
                                                                                    <d42p1:x>0</d42p1:x>
                                                                                    <d42p1:y>0</d42p1:y>
                                                                                  </DummyOutputBounds>
                                                                                  <ImageFileName i:nil="true" />
                                                                                  <Location xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:x>714.5</d42p1:x>
                                                                                    <d42p1:y>369.5</d42p1:y>
                                                                                  </Location>
                                                                                  <Name z:Id="126">0.1</Name>
                                                                                  <NameSize xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:height>0</d42p1:height>
                                                                                    <d42p1:width>0</d42p1:width>
                                                                                  </NameSize>
                                                                                  <NodeDescription i:nil="true" />
                                                                                  <OriginalName z:Ref="78" i:nil="true" />
                                                                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                                  <RenderFlag>Default</RenderFlag>
                                                                                  <m_Inputs z:Id="127" z:Size="0" />
                                                                                  <m_Outputs z:Id="128" z:Size="1">
                                                                                    <NodeConnector z:Ref="124" i:nil="true" />
                                                                                  </m_Outputs>
                                                                                  <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                                  <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                                  <d2p1:Parameter>false</d2p1:Parameter>
                                                                                  <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                                                  <d2p1:X>0.1</d2p1:X>
                                                                                  <d2p1:m_OutputConnector z:Ref="124" i:nil="true" />
                                                                                </Node>
                                                                                <Tag z:Ref="120" i:nil="true" />
                                                                                <m_Connections z:Id="129" z:Size="1">
                                                                                  <NodeConnection z:Ref="123" i:nil="true" />
                                                                                </m_Connections>
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </From>
                                                                              <RenderFlag>Default</RenderFlag>
                                                                              <To z:Ref="119" i:nil="true" />
                                                                            </NodeConnection>
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Input</m_ConnectorType>
                                                                        </NodeConnector>
                                                                      </m_Inputs>
                                                                      <m_Outputs z:Id="130" z:Size="1">
                                                                        <NodeConnector z:Id="131">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Ref="3" i:nil="true" />
                                                                          <Node z:Ref="117" i:nil="true" />
                                                                          <Tag z:Id="132" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code z:Id="133">float Local2</d2p1:Code>
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Id="134">Local2</d2p1:VariableName>
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="135" z:Size="1">
                                                                            <NodeConnection z:Id="136">
                                                                              <From z:Ref="131" i:nil="true" />
                                                                              <RenderFlag>Default</RenderFlag>
                                                                              <To z:Id="137">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Ref="51" i:nil="true" />
                                                                                <Node z:Ref="58" i:nil="true" />
                                                                                <Tag z:Ref="132" i:nil="true" />
                                                                                <m_Connections z:Id="138" z:Size="1">
                                                                                  <NodeConnection z:Ref="136" i:nil="true" />
                                                                                </m_Connections>
                                                                                <m_ConnectorType>Input</m_ConnectorType>
                                                                              </To>
                                                                            </NodeConnection>
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </NodeConnector>
                                                                      </m_Outputs>
                                                                      <d2p1:m_ResultConnector z:Ref="131" i:nil="true" />
                                                                      <d2p1:m_XConnector z:Ref="116" i:nil="true" />
                                                                      <d2p1:m_YConnector z:Ref="119" i:nil="true" />
                                                                    </Node>
                                                                    <Tag z:Ref="111" i:nil="true" />
                                                                    <m_Connections z:Id="139" z:Size="1">
                                                                      <NodeConnection z:Ref="115" i:nil="true" />
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Input</m_ConnectorType>
                                                                  </To>
                                                                </NodeConnection>
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </NodeConnector>
                                                          </m_Outputs>
                                                          <d2p1:m_ResultConnector z:Ref="110" i:nil="true" />
                                                          <d2p1:m_XConnector z:Ref="98" i:nil="true" />
                                                          <d2p1:m_YConnector z:Ref="95" i:nil="true" />
                                                        </Node>
                                                        <Tag z:Ref="84" i:nil="true" />
                                                        <m_Connections z:Id="140" z:Size="1">
                                                          <NodeConnection z:Ref="94" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </To>
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="83" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="141" z:Size="1">
                                          <NodeConnector z:Ref="67" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="67" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="70" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="83" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="62" i:nil="true" />
                                      <m_Connections z:Id="142" z:Size="1">
                                        <NodeConnection z:Ref="66" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="61" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Ref="137" i:nil="true" />
                            </m_Inputs>
                            <m_Outputs z:Id="143" z:Size="1">
                              <NodeConnector z:Ref="57" i:nil="true" />
                            </m_Outputs>
                            <d2p1:m_ResultConnector z:Ref="57" i:nil="true" />
                            <d2p1:m_XConnector z:Ref="61" i:nil="true" />
                            <d2p1:m_YConnector z:Ref="137" i:nil="true" />
                          </Node>
                          <Tag z:Ref="52" i:nil="true" />
                          <m_Connections z:Id="144" z:Size="1">
                            <NodeConnection z:Ref="56" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="50" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="145" z:Size="1">
                  <NodeConnector z:Ref="32" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="32" i:nil="true" />
                <d2p1:m_XConnector z:Ref="36" i:nil="true" />
                <d2p1:m_YConnector z:Ref="50" i:nil="true" />
              </Node>
              <Tag z:Id="146" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="147">float4 Local4</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="148">Local4</d2p1:VariableName>
                <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="149" z:Size="1">
                <NodeConnection z:Ref="31" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="26" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="150">
        <Enabled>false</Enabled>
        <Name z:Id="151">Opacity</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="152" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="153">matOpacity</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="154" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="155">
        <Enabled>false</Enabled>
        <Name z:Id="156">Normal</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="157" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="158">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="159" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="160">
        <Enabled>false</Enabled>
        <Name z:Id="161">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="162" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="163">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="164" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="165">
        <Enabled>true</Enabled>
        <Name z:Id="166">World Position Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="167" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="168">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="169" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="170">
        <Enabled>false</Enabled>
        <Name z:Id="171">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="172" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="173">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="174" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="175">
        <Enabled>true</Enabled>
        <Name z:Id="176">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="177" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="178">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="179" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="180">
        <Enabled>false</Enabled>
        <Name z:Id="181">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="182" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="183">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="184" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="185">
        <Enabled>true</Enabled>
        <Name z:Id="186">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="187" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="188">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="189" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="190">
        <Enabled>false</Enabled>
        <Name z:Id="191">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="192" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="193">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="194" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="195">
        <Enabled>false</Enabled>
        <Name z:Id="196">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="197" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="198">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="199" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="200">
        <Enabled>false</Enabled>
        <Name z:Id="201">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="202" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="203">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="204" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="205">
        <Enabled>false</Enabled>
        <Name z:Id="206">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="207" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="208">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="209" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="210">
        <Enabled>false</Enabled>
        <Name z:Id="211">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="212" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="213">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="214" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="215">
        <Enabled>false</Enabled>
        <Name z:Id="216">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="217" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="218">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="219" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="220">
        <Enabled>false</Enabled>
        <Name z:Id="221">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="222" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="223">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="224" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="225" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>None</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>Luminance</d2p1:EmissiveMode>
    <d2p1:EnableFog>true</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="226">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="170" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="220" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="26" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="215" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="210" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="200" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="175" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="11" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="155" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="180" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="150" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="185" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="16" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="160" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="21" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="205" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="190" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="195" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="165" i:nil="true" />
  </Node>
  <Node z:Ref="43" i:nil="true" />
  <Node z:Ref="58" i:nil="true" />
  <Node z:Ref="117" i:nil="true" />
  <Node z:Ref="125" i:nil="true" />
  <Node z:Ref="76" i:nil="true" />
  <Node z:Ref="104" i:nil="true" />
  <Node z:Ref="96" i:nil="true" />
  <Node z:Ref="68" i:nil="true" />
  <Node z:Ref="33" i:nil="true" />
  <Node z:Ref="89" i:nil="true" />
</ArrayOfNode>