<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:LocalNormalNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>729.380066</d3p1:x>
      <d3p1:y>-129.583</d3p1:y>
    </Location>
    <Name z:Id="4">LocalNormal</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>77.68748</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="5" z:Size="0" />
    <m_Outputs z:Id="6" z:Size="1">
      <NodeConnector z:Id="7">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">in_0</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="1">
          <NodeConnection z:Id="11">
            <From z:Ref="7" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="12">
              <Enabled>true</Enabled>
              <Name z:Id="13">X</Name>
              <Node z:Id="14" i:type="d2p1:DotNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>564.944153</d9p1:x>
                  <d9p1:y>-87.245285</d9p1:y>
                </Location>
                <Name z:Id="15">Dot</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>25.480463</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="15" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="16" z:Size="2">
                  <NodeConnector z:Ref="12" i:nil="true" />
                  <NodeConnector z:Id="17">
                    <Enabled>true</Enabled>
                    <Name z:Id="18">Y</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="19" z:Size="1">
                      <NodeConnection z:Id="20">
                        <From z:Id="21">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="22" i:type="d2p1:ConstantVector3Node">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>720.7304</d15p1:x>
                              <d15p1:y>-53.9476</d15p1:y>
                            </Location>
                            <Name z:Id="23">0.00, 0.00, 1.00</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="24">Constant Vector 3</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="25" z:Size="0" />
                            <m_Outputs z:Id="26" z:Size="1">
                              <NodeConnector z:Ref="21" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>false</d2p1:Parameter>
                            <d2p1:ParameterName z:Ref="3" i:nil="true" />
                            <d2p1:IsColor>false</d2p1:IsColor>
                            <d2p1:X>0</d2p1:X>
                            <d2p1:Y>0</d2p1:Y>
                            <d2p1:Z>1</d2p1:Z>
                            <d2p1:m_OutputConnector z:Ref="21" i:nil="true" />
                          </Node>
                          <Tag z:Id="27" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="28">float3(0.0f, 0.0f, 1.0f)</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Ref="28" i:nil="true" />
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="29" z:Size="1">
                            <NodeConnection z:Ref="20" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="17" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="30" z:Size="1">
                  <NodeConnector z:Id="31">
                    <Enabled>true</Enabled>
                    <Name z:Ref="3" i:nil="true" />
                    <Node z:Ref="14" i:nil="true" />
                    <Tag z:Id="32" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="33">float Local0</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="34">Local0</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="35" z:Size="1">
                      <NodeConnection z:Id="36">
                        <From z:Ref="31" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="37">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="38" i:type="d2p1:AbsNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>426.995972</d15p1:x>
                              <d15p1:y>-61.0826569</d15p1:y>
                            </Location>
                            <Name z:Id="39">Abs</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>25.79101</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="39" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="40" z:Size="1">
                              <NodeConnector z:Ref="37" i:nil="true" />
                            </m_Inputs>
                            <m_Outputs z:Id="41" z:Size="1">
                              <NodeConnector z:Id="42">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Ref="38" i:nil="true" />
                                <Tag z:Id="43" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="44">float Local1</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="45">Local1</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="46" z:Size="1">
                                  <NodeConnection z:Id="47">
                                    <From z:Ref="42" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="48">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="13" i:nil="true" />
                                      <Node z:Id="49" i:type="d2p1:MultiplyNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>237.953247</d21p1:x>
                                          <d21p1:y>2.82166743</d21p1:y>
                                        </Location>
                                        <Name z:Id="50">Multiply</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>52.9609222</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="50" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="51" z:Size="2">
                                          <NodeConnector z:Ref="48" i:nil="true" />
                                          <NodeConnector z:Id="52">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="18" i:nil="true" />
                                            <Node z:Ref="49" i:nil="true" />
                                            <Tag z:Id="53" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="54">Vector4Parameter_Color</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="55" z:Size="1">
                                              <NodeConnection z:Id="56">
                                                <From z:Id="57">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="58" i:type="d2p1:ConstantVector4Node">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>394.8829</d27p1:x>
                                                      <d27p1:y>112.728882</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="59">Color = 1.00, 0.00, 0.00, 0.00</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="60">Constant Vector 4</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="61" z:Size="0" />
                                                    <m_Outputs z:Id="62" z:Size="1">
                                                      <NodeConnector z:Ref="57" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                    <d2p1:Parameter>true</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Id="63">Color</d2p1:ParameterName>
                                                    <d2p1:IsColor>false</d2p1:IsColor>
                                                    <d2p1:W>0</d2p1:W>
                                                    <d2p1:X>1</d2p1:X>
                                                    <d2p1:Y>0</d2p1:Y>
                                                    <d2p1:Z>0</d2p1:Z>
                                                    <d2p1:m_OutputConnector z:Ref="57" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="53" i:nil="true" />
                                                  <m_Connections z:Id="64" z:Size="1">
                                                    <NodeConnection z:Ref="56" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="52" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="65" z:Size="1">
                                          <NodeConnector z:Id="66">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Ref="49" i:nil="true" />
                                            <Tag z:Id="67" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="68">float4 Local2</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="69">Local2</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="70" z:Size="1">
                                              <NodeConnection z:Id="71">
                                                <From z:Ref="66" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Id="72">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="73">Emissive Color</Name>
                                                  <Node z:Id="74" i:type="d2p1:MaterialNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="75">Material</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>52.5624847</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="75" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="76" z:Size="20">
                                                      <NodeConnector z:Id="77">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="78">Base Color</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="79" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="80">matBaseColor</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="81" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="82">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="83">Metal Mask</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="84" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="85">matMetalMask</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="86" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="87">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="88">Reflectance</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="89" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="90">matReflectance</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="91" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="92">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="93">Roughness</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="94" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="95">matRoughness</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="96" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Ref="72" i:nil="true" />
                                                      <NodeConnector z:Id="97">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="98">Opacity</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="99" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="100">matOpacity</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="101" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="102">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="103">Normal</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="104" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="105">matNormal</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="106" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="107">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="108">Refraction</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="109" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="110">matRefraction</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="111" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="112">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="113">WorldPositionOffset</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="114" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="115">matWorldPositionOffset</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="116" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="117">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="118">Anisotropy</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="119" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="120">matAnisotropy</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="121" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="122">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="123">Local Normal Override</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="124" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="125">matLocalNormalOverride</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="126" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="127">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="128">Occlusion</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="129" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="130">matOcclusion</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="131" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="132">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="133">Pixel Depth Offset</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="134" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="135">matPixelDepthOffset</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="136" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="137">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="138">Subsurface Mask</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="139" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="140">matSubsurfaceMask</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="141" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="142">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="143">Thickness</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="144" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="145">matThickness</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="146" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="147">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="148">Hair Direction</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="149" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="150">matHairDirection</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="151" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="152">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="153">Scatter</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="154" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="155">matScatter</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="156" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="157">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="158">Hair Backlit</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="159" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="160">matHairBacklit</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="161" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="162">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="163">Fuzz Tint</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="164" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="165">matFuzzTint</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="166" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="167">
                                                        <Enabled>false</Enabled>
                                                        <Name z:Id="168">Default Lit Influence</Name>
                                                        <Node z:Ref="74" i:nil="true" />
                                                        <Tag z:Id="169" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="170">matDefaultLitInfluence</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="171" z:Size="0" />
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="172" z:Size="0" />
                                                    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                                                    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                                                    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                                                    <d2p1:BlendMode>None</d2p1:BlendMode>
                                                    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                                                    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                                                    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                                                    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                                                    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                                                    <d2p1:DepthState>LessEqual</d2p1:DepthState>
                                                    <d2p1:DepthTest>true</d2p1:DepthTest>
                                                    <d2p1:DepthWrite>true</d2p1:DepthWrite>
                                                    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                                                    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                                                    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                                                    <d2p1:EffectUsage>None</d2p1:EffectUsage>
                                                    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                                                    <d2p1:EnableFog>false</d2p1:EnableFog>
                                                    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                                                    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                                                    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                                                    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                                                    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                                                    <d2p1:IsBillboard>false</d2p1:IsBillboard>
                                                    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                                                    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                                                    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                                                    <d2p1:OutputDepth>false</d2p1:OutputDepth>
                                                    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                                                    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                                                    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                                                    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                                                    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                                                    <d2p1:RenderPass>Default</d2p1:RenderPass>
                                                    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                                                    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                                                    <d2p1:Transmission>true</d2p1:Transmission>
                                                    <d2p1:TwoSided>false</d2p1:TwoSided>
                                                    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                                                    <d2p1:Version xmlns:d27p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="173">
                                                      <d27p1:Build>0</d27p1:Build>
                                                      <d27p1:Major>1</d27p1:Major>
                                                      <d27p1:Minor>0</d27p1:Minor>
                                                      <d27p1:Revision>3</d27p1:Revision>
                                                    </d2p1:Version>
                                                    <d2p1:Wireframe>false</d2p1:Wireframe>
                                                    <d2p1:m_MatAnisotropyConnector z:Ref="117" i:nil="true" />
                                                    <d2p1:m_MatBaseColorConnector z:Ref="77" i:nil="true" />
                                                    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="167" i:nil="true" />
                                                    <d2p1:m_MatEmissiveColorConnector z:Ref="72" i:nil="true" />
                                                    <d2p1:m_MatFuzzTintConnector z:Ref="162" i:nil="true" />
                                                    <d2p1:m_MatHairBacklitConnector z:Ref="157" i:nil="true" />
                                                    <d2p1:m_MatHairDirectionConnector z:Ref="147" i:nil="true" />
                                                    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="122" i:nil="true" />
                                                    <d2p1:m_MatMetalMaskConnector z:Ref="82" i:nil="true" />
                                                    <d2p1:m_MatNormalConnector z:Ref="102" i:nil="true" />
                                                    <d2p1:m_MatOcclusionConnector z:Ref="127" i:nil="true" />
                                                    <d2p1:m_MatOpacityConnector z:Ref="97" i:nil="true" />
                                                    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="132" i:nil="true" />
                                                    <d2p1:m_MatReflectanceConnector z:Ref="87" i:nil="true" />
                                                    <d2p1:m_MatRefractionConnector z:Ref="107" i:nil="true" />
                                                    <d2p1:m_MatRoughnessConnector z:Ref="92" i:nil="true" />
                                                    <d2p1:m_MatScatterConnector z:Ref="152" i:nil="true" />
                                                    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="137" i:nil="true" />
                                                    <d2p1:m_MatThicknessConnector z:Ref="142" i:nil="true" />
                                                    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="112" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="174" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="175">matEmissiveColor</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="176" z:Size="1">
                                                    <NodeConnection z:Ref="71" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="66" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="48" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="52" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="43" i:nil="true" />
                                      <m_Connections z:Id="177" z:Size="1">
                                        <NodeConnection z:Ref="47" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:m_ResultConnector z:Ref="42" i:nil="true" />
                            <d2p1:m_ValueConnector z:Ref="37" i:nil="true" />
                          </Node>
                          <Tag i:nil="true" />
                          <m_Connections z:Id="178" z:Size="1">
                            <NodeConnection z:Ref="36" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="31" i:nil="true" />
                <d2p1:m_XConnector z:Ref="12" i:nil="true" />
                <d2p1:m_YConnector z:Ref="17" i:nil="true" />
              </Node>
              <Tag i:nil="true" />
              <m_Connections z:Id="179" z:Size="1">
                <NodeConnection z:Ref="11" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:m_OutputConnector z:Ref="7" i:nil="true" />
  </Node>
  <Node z:Ref="14" i:nil="true" />
  <Node z:Ref="58" i:nil="true" />
  <Node z:Ref="49" i:nil="true" />
  <Node z:Ref="22" i:nil="true" />
  <Node z:Ref="38" i:nil="true" />
  <Node z:Ref="74" i:nil="true" />
</ArrayOfNode>