<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>false</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="11">
        <Enabled>false</Enabled>
        <Name z:Id="12">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="14">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="15" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="16">
        <Enabled>false</Enabled>
        <Name z:Id="17">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="18" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="19">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>false</Enabled>
        <Name z:Id="22">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="23" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="24">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="25" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="26">
        <Enabled>true</Enabled>
        <Name z:Id="27">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="28" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="29">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="30" z:Size="1">
          <NodeConnection z:Id="31">
            <From z:Id="32">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="33" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>237.953247</d9p1:x>
                  <d9p1:y>2.82166743</d9p1:y>
                </Location>
                <Name z:Id="34">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="34" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="35" z:Size="2">
                  <NodeConnector z:Id="36">
                    <Enabled>true</Enabled>
                    <Name z:Id="37">X</Name>
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="38" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="39">float Local1</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="40">Local1</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="41" z:Size="1">
                      <NodeConnection z:Id="42">
                        <From z:Id="43">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="44" i:type="d2p1:AbsNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>426.995972</d15p1:x>
                              <d15p1:y>-61.0826569</d15p1:y>
                            </Location>
                            <Name z:Id="45">Abs</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>25.79101</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="45" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="46" z:Size="1">
                              <NodeConnector z:Id="47">
                                <Enabled>true</Enabled>
                                <Name z:Ref="3" i:nil="true" />
                                <Node z:Ref="44" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="48" z:Size="1">
                                  <NodeConnection z:Id="49">
                                    <From z:Id="50">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="51" i:type="d2p1:DotNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>564.944153</d21p1:x>
                                          <d21p1:y>-87.245285</d21p1:y>
                                        </Location>
                                        <Name z:Id="52">Dot</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>25.480463</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="52" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="53" z:Size="2">
                                          <NodeConnector z:Id="54">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="37" i:nil="true" />
                                            <Node z:Ref="51" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="55" z:Size="1">
                                              <NodeConnection z:Id="56">
                                                <From z:Id="57">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="58" i:type="d2p1:LocalNormalNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>729.380066</d27p1:x>
                                                      <d27p1:y>-129.583</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="59">LocalNormal</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>77.68748</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="59" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="60" z:Size="0" />
                                                    <m_Outputs z:Id="61" z:Size="1">
                                                      <NodeConnector z:Ref="57" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:m_OutputConnector z:Ref="57" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="63">in_0</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="64" z:Size="1">
                                                    <NodeConnection z:Ref="56" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="54" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="65">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="66">Y</Name>
                                            <Node z:Ref="51" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="67" z:Size="1">
                                              <NodeConnection z:Id="68">
                                                <From z:Id="69">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="70" i:type="d2p1:ConstantVector3Node">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>720.7304</d27p1:x>
                                                      <d27p1:y>-53.9476</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="71">0.00, 0.00, 1.00</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="72">Constant Vector 3</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="73" z:Size="0" />
                                                    <m_Outputs z:Id="74" z:Size="1">
                                                      <NodeConnector z:Ref="69" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                    <d2p1:Parameter>false</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                    <d2p1:IsColor>false</d2p1:IsColor>
                                                    <d2p1:X>0</d2p1:X>
                                                    <d2p1:Y>0</d2p1:Y>
                                                    <d2p1:Z>1</d2p1:Z>
                                                    <d2p1:m_OutputConnector z:Ref="69" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="75" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code z:Id="76">float3(0.0f, 0.0f, 1.0f)</d2p1:Code>
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Ref="76" i:nil="true" />
                                                    <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="77" z:Size="1">
                                                    <NodeConnection z:Ref="68" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="65" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="78" z:Size="1">
                                          <NodeConnector z:Ref="50" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="50" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="54" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="65" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="79" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="80">float Local0</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="81">Local0</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="82" z:Size="1">
                                        <NodeConnection z:Ref="49" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="47" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="83" z:Size="1">
                              <NodeConnector z:Ref="43" i:nil="true" />
                            </m_Outputs>
                            <d2p1:m_ResultConnector z:Ref="43" i:nil="true" />
                            <d2p1:m_ValueConnector z:Ref="47" i:nil="true" />
                          </Node>
                          <Tag z:Ref="38" i:nil="true" />
                          <m_Connections z:Id="84" z:Size="1">
                            <NodeConnection z:Ref="42" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="36" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="85">
                    <Enabled>true</Enabled>
                    <Name z:Ref="66" i:nil="true" />
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="86" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="87">Vector4Parameter_Color</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="88" z:Size="1">
                      <NodeConnection z:Id="89">
                        <From z:Id="90">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="91" i:type="d2p1:ConstantVector4Node">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>394.8829</d15p1:x>
                              <d15p1:y>112.728882</d15p1:y>
                            </Location>
                            <Name z:Id="92">Color = 1.00, 0.00, 0.00, 0.00</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="93">Constant Vector 4</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="94" z:Size="0" />
                            <m_Outputs z:Id="95" z:Size="1">
                              <NodeConnector z:Ref="90" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="96">Color</d2p1:ParameterName>
                            <d2p1:IsColor>false</d2p1:IsColor>
                            <d2p1:W>0</d2p1:W>
                            <d2p1:X>1</d2p1:X>
                            <d2p1:Y>0</d2p1:Y>
                            <d2p1:Z>0</d2p1:Z>
                            <d2p1:m_OutputConnector z:Ref="90" i:nil="true" />
                          </Node>
                          <Tag z:Ref="86" i:nil="true" />
                          <m_Connections z:Id="97" z:Size="1">
                            <NodeConnection z:Ref="89" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="85" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="98" z:Size="1">
                  <NodeConnector z:Ref="32" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="32" i:nil="true" />
                <d2p1:m_XConnector z:Ref="36" i:nil="true" />
                <d2p1:m_YConnector z:Ref="85" i:nil="true" />
              </Node>
              <Tag z:Id="99" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="100">float4 Local2</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="101">Local2</d2p1:VariableName>
                <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="102" z:Size="1">
                <NodeConnection z:Ref="31" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="26" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="103">
        <Enabled>false</Enabled>
        <Name z:Id="104">Opacity</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="105" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="106">matOpacity</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="107" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="108">
        <Enabled>false</Enabled>
        <Name z:Id="109">Normal</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="110" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="111">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="112" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="113">
        <Enabled>false</Enabled>
        <Name z:Id="114">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="115" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="116">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="117" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="118">
        <Enabled>true</Enabled>
        <Name z:Id="119">WorldPositionOffset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="120" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="121">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="122" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="123">
        <Enabled>false</Enabled>
        <Name z:Id="124">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="125" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="126">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="127" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="128">
        <Enabled>true</Enabled>
        <Name z:Id="129">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="130" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="131">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="132" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="133">
        <Enabled>false</Enabled>
        <Name z:Id="134">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="135" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="136">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="137" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="138">
        <Enabled>true</Enabled>
        <Name z:Id="139">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="140" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="141">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="142" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="143">
        <Enabled>false</Enabled>
        <Name z:Id="144">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="145" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="146">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="147" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="148">
        <Enabled>false</Enabled>
        <Name z:Id="149">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="150" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="151">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="152" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="153">
        <Enabled>false</Enabled>
        <Name z:Id="154">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="155" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="156">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="157" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="158">
        <Enabled>false</Enabled>
        <Name z:Id="159">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="160" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="161">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="162" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="163">
        <Enabled>false</Enabled>
        <Name z:Id="164">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="165" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="166">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="167" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="168">
        <Enabled>false</Enabled>
        <Name z:Id="169">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="170" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="171">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="172" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="173">
        <Enabled>false</Enabled>
        <Name z:Id="174">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="175" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="176">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="177" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="178" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>None</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>AlwaysNoWrite</d2p1:DepthState>
    <d2p1:DepthTest>false</d2p1:DepthTest>
    <d2p1:DepthWrite>false</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>false</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>UI</d2p1:RenderPass>
    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="179">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="123" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="173" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="26" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="168" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="163" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="153" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="128" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="11" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="108" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="133" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="103" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="138" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="16" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="113" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="21" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="158" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="143" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="148" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="118" i:nil="true" />
  </Node>
  <Node z:Ref="44" i:nil="true" />
  <Node z:Ref="70" i:nil="true" />
  <Node z:Ref="33" i:nil="true" />
  <Node z:Ref="91" i:nil="true" />
  <Node z:Ref="51" i:nil="true" />
  <Node z:Ref="58" i:nil="true" />
</ArrayOfNode>