<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>-23</d3p1:x>
      <d3p1:y>-55</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>false</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="11">
        <Enabled>false</Enabled>
        <Name z:Id="12">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="14">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="15" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="16">
        <Enabled>false</Enabled>
        <Name z:Id="17">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="18" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="19">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>false</Enabled>
        <Name z:Id="22">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="23" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="24">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="25" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="26">
        <Enabled>true</Enabled>
        <Name z:Id="27">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="28" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="29">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="30" z:Size="1">
          <NodeConnection z:Id="31">
            <From z:Id="32">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="33" i:type="d2p1:AddNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>163</d9p1:x>
                  <d9p1:y>-3</d9p1:y>
                </Location>
                <Name z:Id="34">Add</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>27.9941349</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="34" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="35" z:Size="2">
                  <NodeConnector z:Id="36">
                    <Enabled>true</Enabled>
                    <Name z:Id="37">X</Name>
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="38" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="39">Vector4Parameter_Color</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="40" z:Size="1">
                      <NodeConnection z:Id="41">
                        <From z:Id="42">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="43" i:type="d2p1:ConstantVector4Node">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>508</d15p1:x>
                              <d15p1:y>-111</d15p1:y>
                            </Location>
                            <Name z:Id="44">Color = 1.00, 0.50, 0.00, 0.00</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="45">Constant Vector 4</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="46" z:Size="0" />
                            <m_Outputs z:Id="47" z:Size="1">
                              <NodeConnector z:Ref="42" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="48">Color</d2p1:ParameterName>
                            <d2p1:IsColor>false</d2p1:IsColor>
                            <d2p1:W>0</d2p1:W>
                            <d2p1:X>1</d2p1:X>
                            <d2p1:Y>0.5</d2p1:Y>
                            <d2p1:Z>0</d2p1:Z>
                            <d2p1:m_OutputConnector z:Ref="42" i:nil="true" />
                          </Node>
                          <Tag z:Ref="38" i:nil="true" />
                          <m_Connections z:Id="49" z:Size="2">
                            <NodeConnection z:Id="50">
                              <From z:Ref="42" i:nil="true" />
                              <RenderFlag>Default</RenderFlag>
                              <To z:Id="51">
                                <Enabled>true</Enabled>
                                <Name z:Ref="37" i:nil="true" />
                                <Node z:Id="52" i:type="d2p1:MultiplyNode">
                                  <Collapsed>false</Collapsed>
                                  <DisplayName z:Ref="3" i:nil="true" />
                                  <DummyInputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyInputBounds>
                                  <DummyOutputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyOutputBounds>
                                  <ImageFileName i:nil="true" />
                                  <Location xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:x>325</d18p1:x>
                                    <d18p1:y>51</d18p1:y>
                                  </Location>
                                  <Name z:Id="53">Multiply</Name>
                                  <NameSize xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>17.4609337</d18p1:height>
                                    <d18p1:width>52.9609222</d18p1:width>
                                  </NameSize>
                                  <NodeDescription i:nil="true" />
                                  <OriginalName z:Ref="53" i:nil="true" />
                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                  <RenderFlag>Default</RenderFlag>
                                  <m_Inputs z:Id="54" z:Size="2">
                                    <NodeConnector z:Ref="51" i:nil="true" />
                                    <NodeConnector z:Id="55">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="56">Y</Name>
                                      <Node z:Ref="52" i:nil="true" />
                                      <Tag z:Id="57" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="58">float Local0</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="59">Local0</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="60" z:Size="1">
                                        <NodeConnection z:Id="61">
                                          <From z:Id="62">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Id="63" i:type="d2p1:FresnelNode">
                                              <Collapsed>false</Collapsed>
                                              <DisplayName z:Ref="3" i:nil="true" />
                                              <DummyInputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyInputBounds>
                                              <DummyOutputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyOutputBounds>
                                              <ImageFileName i:nil="true" />
                                              <Location xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:x>557</d24p1:x>
                                                <d24p1:y>89</d24p1:y>
                                              </Location>
                                              <Name z:Id="64">Fresnel</Name>
                                              <NameSize xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>17.4609337</d24p1:height>
                                                <d24p1:width>45.13866</d24p1:width>
                                              </NameSize>
                                              <NodeDescription i:nil="true" />
                                              <OriginalName z:Ref="64" i:nil="true" />
                                              <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                              <RenderFlag>Default</RenderFlag>
                                              <m_Inputs z:Id="65" z:Size="2">
                                                <NodeConnector z:Id="66">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="67">Normal</Name>
                                                  <Node z:Ref="63" i:nil="true" />
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="68" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="69">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="70">Power</Name>
                                                  <Node z:Ref="63" i:nil="true" />
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="71" z:Size="0" />
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Inputs>
                                              <m_Outputs z:Id="72" z:Size="1">
                                                <NodeConnector z:Ref="62" i:nil="true" />
                                              </m_Outputs>
                                              <d2p1:Power>1</d2p1:Power>
                                              <d2p1:m_NormalConnector z:Ref="66" i:nil="true" />
                                              <d2p1:m_OutputConnector z:Ref="62" i:nil="true" />
                                              <d2p1:m_PowerConnector z:Ref="69" i:nil="true" />
                                            </Node>
                                            <Tag z:Ref="57" i:nil="true" />
                                            <m_Connections z:Id="73" z:Size="1">
                                              <NodeConnection z:Ref="61" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </From>
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Ref="55" i:nil="true" />
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Inputs>
                                  <m_Outputs z:Id="74" z:Size="1">
                                    <NodeConnector z:Id="75">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Ref="52" i:nil="true" />
                                      <Tag z:Id="76" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="77">float4 Local1</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="78">Local1</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="79" z:Size="2">
                                        <NodeConnection z:Id="80">
                                          <From z:Ref="75" i:nil="true" />
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Id="81">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="56" i:nil="true" />
                                            <Node z:Ref="33" i:nil="true" />
                                            <Tag z:Ref="76" i:nil="true" />
                                            <m_Connections z:Id="82" z:Size="1">
                                              <NodeConnection z:Ref="80" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                        <NodeConnection z:Id="83">
                                          <From z:Ref="75" i:nil="true" />
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Id="84">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="85">X</Name>
                                            <Node z:Id="86" i:type="d2p1:AddNode">
                                              <Collapsed>false</Collapsed>
                                              <DisplayName z:Ref="3" i:nil="true" />
                                              <DummyInputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyInputBounds>
                                              <DummyOutputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyOutputBounds>
                                              <ImageFileName i:nil="true" />
                                              <Location xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:x>135.5</d24p1:x>
                                                <d24p1:y>116</d24p1:y>
                                              </Location>
                                              <Name z:Id="87">Add</Name>
                                              <NameSize xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>17.4609337</d24p1:height>
                                                <d24p1:width>27.9941349</d24p1:width>
                                              </NameSize>
                                              <NodeDescription i:nil="true" />
                                              <OriginalName z:Ref="87" i:nil="true" />
                                              <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                              <RenderFlag>Default</RenderFlag>
                                              <m_Inputs z:Id="88" z:Size="2">
                                                <NodeConnector z:Ref="84" i:nil="true" />
                                                <NodeConnector z:Id="89">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="90">Y</Name>
                                                  <Node z:Ref="86" i:nil="true" />
                                                  <Tag z:Id="91" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code z:Id="92">0.5f</d2p1:Code>
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Ref="92" i:nil="true" />
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="93" z:Size="1">
                                                    <NodeConnection z:Id="94">
                                                      <From z:Id="95">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Id="96" i:type="d2p1:ConstantFloatNode">
                                                          <Collapsed>false</Collapsed>
                                                          <DisplayName z:Ref="3" i:nil="true" />
                                                          <DummyInputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyInputBounds>
                                                          <DummyOutputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyOutputBounds>
                                                          <ImageFileName i:nil="true" />
                                                          <Location xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:x>415</d30p1:x>
                                                            <d30p1:y>199</d30p1:y>
                                                          </Location>
                                                          <Name z:Id="97">0.5</Name>
                                                          <NameSize xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                          </NameSize>
                                                          <NodeDescription i:nil="true" />
                                                          <OriginalName z:Id="98">Constant Float</OriginalName>
                                                          <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                          <RenderFlag>Default</RenderFlag>
                                                          <m_Inputs z:Id="99" z:Size="0" />
                                                          <m_Outputs z:Id="100" z:Size="1">
                                                            <NodeConnector z:Ref="95" i:nil="true" />
                                                          </m_Outputs>
                                                          <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                          <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                          <d2p1:Parameter>false</d2p1:Parameter>
                                                          <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                          <d2p1:X>0.5</d2p1:X>
                                                          <d2p1:m_OutputConnector z:Ref="95" i:nil="true" />
                                                        </Node>
                                                        <Tag z:Ref="91" i:nil="true" />
                                                        <m_Connections z:Id="101" z:Size="1">
                                                          <NodeConnection z:Ref="94" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </From>
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Ref="89" i:nil="true" />
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Inputs>
                                              <m_Outputs z:Id="102" z:Size="1">
                                                <NodeConnector z:Id="103">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Ref="86" i:nil="true" />
                                                  <Tag z:Id="104" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code z:Id="105">float4 Local2</d2p1:Code>
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="106">Local2</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="107" z:Size="1">
                                                    <NodeConnection z:Id="108">
                                                      <From z:Ref="103" i:nil="true" />
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Id="109">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="110">Opacity</Name>
                                                        <Node z:Ref="2" i:nil="true" />
                                                        <Tag z:Id="111" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code i:nil="true" />
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Id="112">matOpacity</d2p1:VariableName>
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="113" z:Size="1">
                                                          <NodeConnection z:Ref="108" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </To>
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Outputs>
                                              <d2p1:m_ResultConnector z:Ref="103" i:nil="true" />
                                              <d2p1:m_XConnector z:Ref="84" i:nil="true" />
                                              <d2p1:m_YConnector z:Ref="89" i:nil="true" />
                                            </Node>
                                            <Tag z:Id="114" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="115">float4 Local1</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="116">Local1</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="117" z:Size="1">
                                              <NodeConnection z:Ref="83" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Outputs>
                                  <d2p1:m_ResultConnector z:Ref="75" i:nil="true" />
                                  <d2p1:m_XConnector z:Ref="51" i:nil="true" />
                                  <d2p1:m_YConnector z:Ref="55" i:nil="true" />
                                </Node>
                                <Tag z:Ref="38" i:nil="true" />
                                <m_Connections z:Id="118" z:Size="1">
                                  <NodeConnection z:Ref="50" i:nil="true" />
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </To>
                            </NodeConnection>
                            <NodeConnection z:Ref="41" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="36" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="81" i:nil="true" />
                </m_Inputs>
                <m_Outputs z:Id="119" z:Size="1">
                  <NodeConnector z:Ref="32" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="32" i:nil="true" />
                <d2p1:m_XConnector z:Ref="36" i:nil="true" />
                <d2p1:m_YConnector z:Ref="81" i:nil="true" />
              </Node>
              <Tag z:Id="120" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="121">float4 Local2</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="122">Local2</d2p1:VariableName>
                <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="123" z:Size="1">
                <NodeConnection z:Ref="31" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="26" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="109" i:nil="true" />
      <NodeConnector z:Id="124">
        <Enabled>false</Enabled>
        <Name z:Ref="67" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="125" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="126">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="127" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="128">
        <Enabled>true</Enabled>
        <Name z:Id="129">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="130" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="131">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="132" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="133">
        <Enabled>true</Enabled>
        <Name z:Id="134">WorldPositionOffset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="135" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="136">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="137" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="138">
        <Enabled>false</Enabled>
        <Name z:Id="139">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="140" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="141">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="142" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="143">
        <Enabled>true</Enabled>
        <Name z:Id="144">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="145" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="146">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="147" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="148">
        <Enabled>false</Enabled>
        <Name z:Id="149">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="150" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="151">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="152" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="153">
        <Enabled>true</Enabled>
        <Name z:Id="154">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="155" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="156">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="157" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="158">
        <Enabled>false</Enabled>
        <Name z:Id="159">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="160" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="161">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="162" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="163">
        <Enabled>false</Enabled>
        <Name z:Id="164">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="165" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="166">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="167" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="168">
        <Enabled>false</Enabled>
        <Name z:Id="169">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="170" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="171">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="172" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="173">
        <Enabled>false</Enabled>
        <Name z:Id="174">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="175" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="176">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="177" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="178">
        <Enabled>false</Enabled>
        <Name z:Id="179">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="180" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="181">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="182" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="183">
        <Enabled>false</Enabled>
        <Name z:Id="184">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="185" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="186">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="187" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="188">
        <Enabled>false</Enabled>
        <Name z:Id="189">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="190" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="191">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="192" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="193" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>true</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="194">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="138" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="188" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="26" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="183" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="178" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="168" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="143" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="11" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="124" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="148" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="109" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="153" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="16" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="128" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="21" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="173" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="158" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="163" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="133" i:nil="true" />
  </Node>
  <Node z:Ref="43" i:nil="true" />
  <Node z:Ref="33" i:nil="true" />
  <Node z:Ref="52" i:nil="true" />
  <Node z:Ref="86" i:nil="true" />
  <Node z:Ref="96" i:nil="true" />
  <Node z:Ref="63" i:nil="true" />
</ArrayOfNode>