<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="3" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>19</d3p1:x>
      <d3p1:y>8</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>false</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="11">
        <Enabled>false</Enabled>
        <Name z:Id="12">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="14">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="15" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="16">
        <Enabled>false</Enabled>
        <Name z:Id="17">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="18" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="19">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>false</Enabled>
        <Name z:Id="22">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="23" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="24">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="25" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="26">
        <Enabled>true</Enabled>
        <Name z:Id="27">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="28" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="29">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="30" z:Size="1">
          <NodeConnection z:Id="31">
            <From z:Id="32">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="33" i:type="d2p1:ConstantVector4Node">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>685.5</d9p1:x>
                  <d9p1:y>31</d9p1:y>
                </Location>
                <Name z:Id="34">Color = 0.34, 0.09, 1.00, 0.25</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>150</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="35">Constant Vector 4</OriginalName>
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="36" z:Size="0" />
                <m_Outputs z:Id="37" z:Size="1">
                  <NodeConnector z:Ref="32" i:nil="true" />
                </m_Outputs>
                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                <d2p1:GroupName z:Ref="3" i:nil="true" />
                <d2p1:Parameter>true</d2p1:Parameter>
                <d2p1:ParameterName z:Id="38">Color</d2p1:ParameterName>
                <d2p1:IsColor>false</d2p1:IsColor>
                <d2p1:W>0.25</d2p1:W>
                <d2p1:X>0.34</d2p1:X>
                <d2p1:Y>0.085</d2p1:Y>
                <d2p1:Z>1</d2p1:Z>
                <d2p1:m_OutputConnector z:Ref="32" i:nil="true" />
              </Node>
              <Tag z:Id="39" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="40">Vector4Parameter_Color</d2p1:VariableName>
                <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="41" z:Size="2">
                <NodeConnection z:Ref="31" i:nil="true" />
                <NodeConnection z:Id="42">
                  <From z:Ref="32" i:nil="true" />
                  <RenderFlag>Default</RenderFlag>
                  <To z:Id="43">
                    <Enabled>true</Enabled>
                    <Name z:Ref="3" i:nil="true" />
                    <Node z:Id="44" i:type="d2p1:ComponentMaskNode">
                      <Collapsed>false</Collapsed>
                      <DisplayName z:Ref="3" i:nil="true" />
                      <DummyInputBounds xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:height>0</d12p1:height>
                        <d12p1:width>0</d12p1:width>
                        <d12p1:x>0</d12p1:x>
                        <d12p1:y>0</d12p1:y>
                      </DummyInputBounds>
                      <DummyOutputBounds xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:height>0</d12p1:height>
                        <d12p1:width>0</d12p1:width>
                        <d12p1:x>0</d12p1:x>
                        <d12p1:y>0</d12p1:y>
                      </DummyOutputBounds>
                      <ImageFileName i:nil="true" />
                      <Location xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:x>349</d12p1:x>
                        <d12p1:y>245</d12p1:y>
                      </Location>
                      <Name z:Id="45">Component Mask</Name>
                      <NameSize xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:height>17.4609337</d12p1:height>
                        <d12p1:width>106.498016</d12p1:width>
                      </NameSize>
                      <NodeDescription i:nil="true" />
                      <OriginalName z:Ref="45" i:nil="true" />
                      <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                      <RenderFlag>Default</RenderFlag>
                      <m_Inputs z:Id="46" z:Size="1">
                        <NodeConnector z:Ref="43" i:nil="true" />
                      </m_Inputs>
                      <m_Outputs z:Id="47" z:Size="1">
                        <NodeConnector z:Id="48">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Ref="44" i:nil="true" />
                          <Tag z:Id="49" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="50">float4 Local0</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="51">Local0</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="52" z:Size="1">
                            <NodeConnection z:Id="53">
                              <From z:Ref="48" i:nil="true" />
                              <RenderFlag>Default</RenderFlag>
                              <To z:Id="54">
                                <Enabled>true</Enabled>
                                <Name z:Id="55">Opacity</Name>
                                <Node z:Ref="2" i:nil="true" />
                                <Tag z:Id="56" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="57">matOpacity</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="58" z:Size="1">
                                  <NodeConnection z:Ref="53" i:nil="true" />
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </To>
                            </NodeConnection>
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </NodeConnector>
                      </m_Outputs>
                      <d2p1:Component1>W</d2p1:Component1>
                      <d2p1:Component2>Y</d2p1:Component2>
                      <d2p1:Component3>Z</d2p1:Component3>
                      <d2p1:Component4>W</d2p1:Component4>
                      <d2p1:m_ResultConnector z:Ref="48" i:nil="true" />
                      <d2p1:m_ValueConnector z:Ref="43" i:nil="true" />
                    </Node>
                    <Tag i:nil="true" />
                    <m_Connections z:Id="59" z:Size="1">
                      <NodeConnection z:Ref="42" i:nil="true" />
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </To>
                </NodeConnection>
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="26" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="54" i:nil="true" />
      <NodeConnector z:Id="60">
        <Enabled>false</Enabled>
        <Name z:Id="61">Normal</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="62" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="63">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="64" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="65">
        <Enabled>true</Enabled>
        <Name z:Id="66">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="67" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="68">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="69" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="70">
        <Enabled>true</Enabled>
        <Name z:Id="71">WorldPositionOffset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="72" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="73">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="74" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="75">
        <Enabled>false</Enabled>
        <Name z:Id="76">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="77" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="78">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="79" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="80">
        <Enabled>true</Enabled>
        <Name z:Id="81">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="82" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="83">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="84" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="85">
        <Enabled>false</Enabled>
        <Name z:Id="86">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="87" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="88">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="89" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="90">
        <Enabled>true</Enabled>
        <Name z:Id="91">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="92" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="93">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="94" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="95">
        <Enabled>false</Enabled>
        <Name z:Id="96">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="97" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="98">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="99" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="100">
        <Enabled>false</Enabled>
        <Name z:Id="101">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="102" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="103">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="104" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="105">
        <Enabled>false</Enabled>
        <Name z:Id="106">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="107" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="108">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="109" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="110">
        <Enabled>false</Enabled>
        <Name z:Id="111">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="112" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="113">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="114" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="115">
        <Enabled>false</Enabled>
        <Name z:Id="116">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="117" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="118">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="119" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="120">
        <Enabled>false</Enabled>
        <Name z:Id="121">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="122" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="123">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="124" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="125">
        <Enabled>false</Enabled>
        <Name z:Id="126">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="127" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="128">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="129" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="130" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqualNoWrite</d2p1:DepthState>
    <d2p1:DepthTest>false</d2p1:DepthTest>
    <d2p1:DepthWrite>false</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>false</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>InstancePainted</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="131">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="75" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="125" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="26" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="120" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="115" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="105" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="80" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="11" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="60" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="85" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="54" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="90" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="16" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="65" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="21" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="110" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="95" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="100" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="70" i:nil="true" />
  </Node>
  <Node z:Ref="33" i:nil="true" />
  <Node z:Ref="44" i:nil="true" />
</ArrayOfNode>