<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="3" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:ConstantFloatNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>288</d3p1:x>
      <d3p1:y>221</d3p1:y>
    </Location>
    <Name z:Id="4">Opacity = 0.8</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Constant Float</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="6" z:Size="0" />
    <m_Outputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="9" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="10">FloatParameter_Opacity</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="11" z:Size="1">
          <NodeConnection z:Id="12">
            <From z:Ref="8" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="13">
              <Enabled>true</Enabled>
              <Name z:Id="14">Opacity</Name>
              <Node z:Id="15" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </Location>
                <Name z:Id="16">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="16" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Focus</RenderFlag>
                <m_Inputs z:Id="17" z:Size="20">
                  <NodeConnector z:Id="18">
                    <Enabled>false</Enabled>
                    <Name z:Id="19">Base Color</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="20" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="21">matBaseColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="22" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="23">
                    <Enabled>false</Enabled>
                    <Name z:Id="24">Metal Mask</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="25" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="26">matMetalMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="27" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="28">
                    <Enabled>false</Enabled>
                    <Name z:Id="29">Reflectance</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="30" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="31">matReflectance</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="32" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="33">
                    <Enabled>false</Enabled>
                    <Name z:Id="34">Roughness</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="35" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="36">matRoughness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="37" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="38">
                    <Enabled>true</Enabled>
                    <Name z:Id="39">Emissive Color</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="40" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="41">matEmissiveColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="42" z:Size="1">
                      <NodeConnection z:Id="43">
                        <From z:Id="44">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="45" i:type="d2p1:ConstantVector3Node">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>293</d15p1:x>
                              <d15p1:y>81</d15p1:y>
                            </Location>
                            <Name z:Id="46">Color = 0.00, 1.00, 0.02</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="47">Constant Vector 3</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="48" z:Size="0" />
                            <m_Outputs z:Id="49" z:Size="1">
                              <NodeConnector z:Ref="44" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="50">Color</d2p1:ParameterName>
                            <d2p1:IsColor>false</d2p1:IsColor>
                            <d2p1:X>0</d2p1:X>
                            <d2p1:Y>1</d2p1:Y>
                            <d2p1:Z>0.01698805</d2p1:Z>
                            <d2p1:m_OutputConnector z:Ref="44" i:nil="true" />
                          </Node>
                          <Tag z:Id="51" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="52">Vector3Parameter_Color</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="53" z:Size="1">
                            <NodeConnection z:Ref="43" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="38" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="13" i:nil="true" />
                  <NodeConnector z:Id="54">
                    <Enabled>false</Enabled>
                    <Name z:Id="55">Normal</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="56" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="57">matNormal</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="58" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="59">
                    <Enabled>true</Enabled>
                    <Name z:Id="60">Refraction</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="61" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="62">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="63" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="64">
                    <Enabled>false</Enabled>
                    <Name z:Id="65">World Position Offset</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="66" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="67">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="68" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="69">
                    <Enabled>false</Enabled>
                    <Name z:Id="70">Anisotropy</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="71" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="72">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="73" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="74">
                    <Enabled>false</Enabled>
                    <Name z:Id="75">Local Normal Override</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="76" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="77">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="78" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="79">
                    <Enabled>false</Enabled>
                    <Name z:Id="80">Occlusion</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="81" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="82">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="83" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="84">
                    <Enabled>true</Enabled>
                    <Name z:Id="85">Pixel Depth Offset</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="86" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="87">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="88" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="89">
                    <Enabled>false</Enabled>
                    <Name z:Id="90">Subsurface Mask</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="91" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="92">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="93" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="94">
                    <Enabled>false</Enabled>
                    <Name z:Id="95">Thickness</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="96" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="97">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="98" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="99">
                    <Enabled>false</Enabled>
                    <Name z:Id="100">Hair Direction</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="101" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="102">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="103" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="104">
                    <Enabled>false</Enabled>
                    <Name z:Id="105">Scatter</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="106" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="107">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="108" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="109">
                    <Enabled>false</Enabled>
                    <Name z:Id="110">Hair Backlit</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="111" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="112">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="113" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="114">
                    <Enabled>false</Enabled>
                    <Name z:Id="115">Fuzz Tint</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="116" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="117">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="118" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="119">
                    <Enabled>false</Enabled>
                    <Name z:Id="120">Default Lit Influence</Name>
                    <Node z:Ref="15" i:nil="true" />
                    <Tag z:Id="121" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="122">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="123" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="124" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>AlphaBlend</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqualNoWrite</d2p1:DepthState>
                <d2p1:DepthTest>false</d2p1:DepthTest>
                <d2p1:DepthWrite>true</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>true</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>Terrain</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>true</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>UIDepth</d2p1:RenderPass>
                <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="125">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>false</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="69" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="18" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="119" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="38" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="114" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="109" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="99" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="74" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="23" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="54" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="79" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="13" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="84" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="28" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="59" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="33" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="104" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="89" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="94" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="64" i:nil="true" />
              </Node>
              <Tag z:Id="126" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="127">matOpacity</d2p1:VariableName>
                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="128" z:Size="1">
                <NodeConnection z:Ref="12" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="3" i:nil="true" />
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Id="129">Opacity</d2p1:ParameterName>
    <d2p1:X>0.8</d2p1:X>
    <d2p1:m_OutputConnector z:Ref="8" i:nil="true" />
  </Node>
  <Node z:Ref="45" i:nil="true" />
  <Node z:Ref="15" i:nil="true" />
</ArrayOfNode>