<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="SelectSkill"/>
                    <attribute id="UUID" type="guid" value="57b04525-a053-408e-9ebe-370179327019"/>
                </node>
            </children>
        </node>
    </region>
</save>
