<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="add_level_1_spells"/>
                    <attribute id="Spells" type="LSString" value="Target_Divergent_Fist;"/>
                    <attribute id="UUID" type="guid" value="c3b0920c-6215-4c35-a6f4-8ebec0ff1f45"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="select_level_2_spells"/>
                    <attribute id="Spells" type="LSString" value="Shout_Cursed_Strike;Shout_Cursed_Armor;Shout_Cursed_Weapon_Enchantment"/>
                    <attribute id="UUID" type="guid" value="a2baff90-26c9-4350-ac5f-74a2a78375da"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="add_level_3_spells"/>
                    <attribute id="Spells" type="LSString" value="Target_Flurry_of_Blows_Necrotic"/>
                    <attribute id="UUID" type="guid" value="3a6404ba-879d-4941-9747-7aea4f0db6a9"/>
                </node>
            </children>
        </node>
    </region>
</save>
