<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="lvl_1_add_spells_jjk"/>
                    <attribute id="Spells" type="LSString" value="Target_Flurry_of_Blows_Necrotic;Target_Divergent_Fist"/>
                    <attribute id="UUID" type="guid" value="c3b0920c-6215-4c35-a6f4-8ebec0ff1f45"/>
                </node>
            </children>
        </node>
    </region>
</save>
