<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a452349f-7a4e-4f2d-a2b6-5b26a263d5fc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57b04525-a053-408e-9ebe-370179327019" />
        <field name="Name" type="NameTableFieldDefinition" value="SelectSkill" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>