<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3b0920c-6215-4c35-a6f4-8ebec0ff1f45" />
        <field name="Name" type="NameTableFieldDefinition" value="lvl_1_add_spells_jjk" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Flurry_of_Blows_Necrotic;Target_Divergent_Fist" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>