<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3b0920c-6215-4c35-a6f4-8ebec0ff1f45" />
        <field name="Name" type="NameTableFieldDefinition" value="add_level_1_spells" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Divergent_Fist;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2baff90-26c9-4350-ac5f-74a2a78375da" />
        <field name="Name" type="NameTableFieldDefinition" value="select_level_2_spells" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Cursed_Strike;Shout_Cursed_Armor;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a6404ba-879d-4941-9747-7aea4f0db6a9" />
        <field name="Name" type="NameTableFieldDefinition" value="add_level_3_spells" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Flurry_of_Blows_Necrotic" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>